<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Plik źródłowy SMacierz.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_macierz_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SMacierz.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_macierz_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMACIERZ_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMACIERZ_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_wektor_8hh.html">SWektor.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_s_macierz.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_macierz.html">SMacierz</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">   18</a></span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">kolumny</a> [rozmiar];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_macierz.html#ac28c02cc8f12e13446bd3c876dc3addf">   25</a></span>&#160;    typ <a class="code" href="class_s_macierz.html#ac28c02cc8f12e13446bd3c876dc3addf">operator () </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeksK, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeksW)<span class="keyword"> const </span>{  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> kolumny[indeksK][indeksW];}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a1fe1fa358a098a484c69ba6fc9585403">   31</a></span>&#160;    typ &amp; <a class="code" href="class_s_macierz.html#ac28c02cc8f12e13446bd3c876dc3addf">operator () </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeksK, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeksW) { </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> kolumny[indeksK][indeksW];}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a4fb4c8623f1d9717f8e5973130f19f0c">   37</a></span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a>  <a class="code" href="class_s_macierz.html#a4fb4c8623f1d9717f8e5973130f19f0c">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeks)<span class="keyword"> const </span>{   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> kolumny[indeks];}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a7b5ccba04f1fd2034e9356b8ab512958">   43</a></span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> &amp; <a class="code" href="class_s_macierz.html#a4fb4c8623f1d9717f8e5973130f19f0c">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeks) {  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> kolumny[indeks];}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_s_macierz.html">SMacierz</a> <a class="code" href="class_s_macierz.html#a3cd9004838b3e17e11bb34395a689888">elementy2</a> () <span class="keyword">const</span>;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_macierz.html#a8f0d3e5ec2755f8a8c364aa4fdb1b74a">zamien_kolumny</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeks1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeks2);    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    typ <a class="code" href="class_s_macierz.html#adf2adc2457057f5fc800b00e3c558d3f">oblicz_wyznacznik</a> () <span class="keyword">const</span>;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_s_macierz.html">SMacierz</a> <a class="code" href="class_s_macierz.html#a05654dc4325b5999bf194bf4cc1fd493">podmien_kolumne</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeks, <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek) <span class="keyword">const</span>; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_s_macierz.html">SMacierz</a> <a class="code" href="class_s_macierz.html#a1ad17cafd1110fe5a4149c1bb325958e">transponuj</a> () <span class="keyword">const</span>;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_macierz.html#ac6173d6cc22102476c356ec43879123c">operator * </a>(<a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek) <span class="keyword">const</span>;   </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a3cd9004838b3e17e11bb34395a689888">   81</a></span>&#160;<a class="code" href="class_s_macierz.html">SMacierz &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_macierz.html#a3cd9004838b3e17e11bb34395a689888">SMacierz&lt;typ, rozmiar&gt;::elementy2</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> pomWek1, pomWek2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="class_s_macierz.html">SMacierz &lt;typ, rozmiar&gt;</a> pomMac;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   typ pomdbl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; i++)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        pomWek1 = <a class="code" href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">kolumny</a>[i];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; rozmiar; j++)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            pomdbl = pomWek1[j] * pomWek1[j];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            pomWek2[j] = pomdbl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        pomMac[i] = pomWek2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordflow">return</span> pomMac;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a8f0d3e5ec2755f8a8c364aa4fdb1b74a">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_macierz.html#a8f0d3e5ec2755f8a8c364aa4fdb1b74a">SMacierz&lt;typ, rozmiar&gt;::zamien_kolumny</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeks1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeks2)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> pomW;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    pomW = <a class="code" href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">kolumny</a>[indeks1];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">kolumny</a>[indeks1] = <a class="code" href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">kolumny</a>[indeks2];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">kolumny</a>[indeks2] = pomW;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_s_macierz.html#adf2adc2457057f5fc800b00e3c558d3f">  123</a></span>&#160;typ <a class="code" href="class_s_macierz.html#adf2adc2457057f5fc800b00e3c558d3f">SMacierz&lt;typ, rozmiar&gt;::oblicz_wyznacznik</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j, k, l, m;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    typ wyznacznik, mnoznik;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_s_macierz.html">SMacierz &lt;typ, rozmiar&gt;</a> pomM;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    m = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    wyznacznik = 1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    pomM = *<span class="keyword">this</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; (rozmiar - 1); ++i) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (pomM(i,i) == 0) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">for</span> (l = i + 1; l &lt; rozmiar; ++l) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">while</span> (pomM(i,i) == 0) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (pomM(l,i) != 0) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        pomM.<a class="code" href="class_s_macierz.html#a8f0d3e5ec2755f8a8c364aa4fdb1b74a">zamien_kolumny</a>(i,l);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        m++; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    }    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (pomM(i,i) == 0) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Blad: macierz osobliwa&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> wyznacznik;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (j = i + 1; j &lt; rozmiar; ++j) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            mnoznik = pomM(j,i) / pomM(i,i) * -1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">for</span> (k = i; k &lt; rozmiar; ++k) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                pomM(j,k) += (mnoznik * pomM(i,k));                </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }   </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        wyznacznik = wyznacznik * pomM(i,i);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (m % 2 == 0) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> wyznacznik;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        wyznacznik = wyznacznik * -1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> wyznacznik;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a05654dc4325b5999bf194bf4cc1fd493">  170</a></span>&#160;<a class="code" href="class_s_macierz.html">SMacierz &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_macierz.html#a05654dc4325b5999bf194bf4cc1fd493">SMacierz&lt;typ, rozmiar&gt;::podmien_kolumne</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeks, <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek)<span class="keyword"> const</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_s_macierz.html">SMacierz &lt;typ, rozmiar&gt;</a> pomM;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    pomM = *<span class="keyword">this</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pomM[indeks] = Wek;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> pomM;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a1ad17cafd1110fe5a4149c1bb325958e">  186</a></span>&#160;<a class="code" href="class_s_macierz.html">SMacierz &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_macierz.html#a1ad17cafd1110fe5a4149c1bb325958e">SMacierz&lt;typ, rozmiar&gt;::transponuj</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_s_macierz.html">SMacierz &lt;typ, rozmiar&gt;</a> pomM;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; rozmiar; ++j)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            pomM(j,i) = <a class="code" href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">kolumny</a>[i][j];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> pomM;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_s_macierz.html#ac6173d6cc22102476c356ec43879123c">  208</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_macierz.html#ac6173d6cc22102476c356ec43879123c">SMacierz&lt;typ, rozmiar&gt;::operator * </a>(<a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek)<span class="keyword"> const</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_s_macierz.html">SMacierz &lt;typ, rozmiar&gt;</a> pomM;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> pomW;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    pomM = *<span class="keyword">this</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        pomW[i] = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; rozmiar; ++j)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            pomW[i] += pomM[i][j] * Wek[j];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> pomW;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="_s_macierz_8hh.html#a2fdaccc89a761197e0d2c50878629052">  233</a></span>&#160;std::ostream &amp; operator &lt;&lt; (std::ostream &amp; Str, const SMacierz &lt;typ, rozmiar&gt; &amp; Mac)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        Str &lt;&lt; Mac[i] &lt;&lt; std::endl;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> Str;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="_s_macierz_8hh.html#aa44e50eebd8e42223132f7439ffe5006">  251</a></span>&#160;std::istream &amp; <a class="code" href="_s_macierz_8hh.html#aa44e50eebd8e42223132f7439ffe5006">operator &gt;&gt; </a>(std::istream &amp; Str, <a class="code" href="class_s_macierz.html">SMacierz &lt;typ, rozmiar&gt;</a> &amp; Mac)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> pom;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        Str &gt;&gt; pom;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        Mac[i] = pom;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> Str;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_s_macierz_html_ac28c02cc8f12e13446bd3c876dc3addf"><div class="ttname"><a href="class_s_macierz.html#ac28c02cc8f12e13446bd3c876dc3addf">SMacierz::operator()</a></div><div class="ttdeci">typ operator()(unsigned int indeksK, unsigned int indeksW) const</div><div class="ttdoc">Umozliwia czytanie elementow macierzy. </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00025">SMacierz.hh:25</a></div></div>
<div class="ttc" id="class_s_macierz_html_a4fb4c8623f1d9717f8e5973130f19f0c"><div class="ttname"><a href="class_s_macierz.html#a4fb4c8623f1d9717f8e5973130f19f0c">SMacierz::operator[]</a></div><div class="ttdeci">SWektor&lt; typ, rozmiar &gt; operator[](unsigned int indeks) const</div><div class="ttdoc">Umozliwia czytanie kolumn macierzy. </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00037">SMacierz.hh:37</a></div></div>
<div class="ttc" id="class_s_macierz_html_a8f0d3e5ec2755f8a8c364aa4fdb1b74a"><div class="ttname"><a href="class_s_macierz.html#a8f0d3e5ec2755f8a8c364aa4fdb1b74a">SMacierz::zamien_kolumny</a></div><div class="ttdeci">void zamien_kolumny(unsigned int indeks1, unsigned int indeks2)</div><div class="ttdoc">Realizuje zamiane ze soba kolumn macierzy. </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00108">SMacierz.hh:108</a></div></div>
<div class="ttc" id="class_s_macierz_html"><div class="ttname"><a href="class_s_macierz.html">SMacierz</a></div><div class="ttdoc">Szablon klasy modelujacej pojecie macierzy, ktorej glowna cecha sa jej kolumny. Szablon jest parametr...</div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00016">SMacierz.hh:16</a></div></div>
<div class="ttc" id="class_s_macierz_html_adf2adc2457057f5fc800b00e3c558d3f"><div class="ttname"><a href="class_s_macierz.html#adf2adc2457057f5fc800b00e3c558d3f">SMacierz::oblicz_wyznacznik</a></div><div class="ttdeci">typ oblicz_wyznacznik() const</div><div class="ttdoc">Oblicza wyznacznik macierzy metoda eliminacji Gaussa. </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00123">SMacierz.hh:123</a></div></div>
<div class="ttc" id="_s_wektor_8hh_html"><div class="ttname"><a href="_s_wektor_8hh.html">SWektor.hh</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor</a></div><div class="ttdoc">Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00015">SWektor.hh:15</a></div></div>
<div class="ttc" id="_s_macierz_8hh_html_aa44e50eebd8e42223132f7439ffe5006"><div class="ttname"><a href="_s_macierz_8hh.html#aa44e50eebd8e42223132f7439ffe5006">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;Str, SMacierz&lt; typ, rozmiar &gt; &amp;Mac)</div><div class="ttdoc">Wczytuje kolumny macierzy ze strumienia wejsciowego. </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00251">SMacierz.hh:251</a></div></div>
<div class="ttc" id="class_s_macierz_html_a05654dc4325b5999bf194bf4cc1fd493"><div class="ttname"><a href="class_s_macierz.html#a05654dc4325b5999bf194bf4cc1fd493">SMacierz::podmien_kolumne</a></div><div class="ttdeci">SMacierz podmien_kolumne(unsigned int indeks, SWektor&lt; typ, rozmiar &gt; Wek) const</div><div class="ttdoc">Realizuje podmiane kolumny macierzy z wektorem. </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00170">SMacierz.hh:170</a></div></div>
<div class="ttc" id="class_s_macierz_html_a1ad17cafd1110fe5a4149c1bb325958e"><div class="ttname"><a href="class_s_macierz.html#a1ad17cafd1110fe5a4149c1bb325958e">SMacierz::transponuj</a></div><div class="ttdeci">SMacierz transponuj() const</div><div class="ttdoc">Realizuje transpozycje macierzy. </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00186">SMacierz.hh:186</a></div></div>
<div class="ttc" id="class_s_macierz_html_ab99a2af7b476359f3b7aadb7897b277e"><div class="ttname"><a href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">SMacierz::kolumny</a></div><div class="ttdeci">SWektor&lt; typ, rozmiar &gt; kolumny[rozmiar]</div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00018">SMacierz.hh:18</a></div></div>
<div class="ttc" id="class_s_macierz_html_ac6173d6cc22102476c356ec43879123c"><div class="ttname"><a href="class_s_macierz.html#ac6173d6cc22102476c356ec43879123c">SMacierz::operator*</a></div><div class="ttdeci">SWektor&lt; typ, rozmiar &gt; operator*(SWektor&lt; typ, rozmiar &gt; Wek) const</div><div class="ttdoc">Realizuje mnozenie macierzy z wektorem. </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00208">SMacierz.hh:208</a></div></div>
<div class="ttc" id="class_s_macierz_html_a3cd9004838b3e17e11bb34395a689888"><div class="ttname"><a href="class_s_macierz.html#a3cd9004838b3e17e11bb34395a689888">SMacierz::elementy2</a></div><div class="ttdeci">SMacierz elementy2() const</div><div class="ttdoc">Realizuje podnoszenie do kwadratu kazdego z elementow macierzy. </div><div class="ttdef"><b>Definition:</b> <a href="_s_macierz_8hh_source.html#l00081">SMacierz.hh:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_s_macierz_8hh.html">SMacierz.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
