<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Dokumentacja klasy Powierzchnia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_powierzchnia.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_powierzchnia-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Powierzchnia</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Powierzchnia</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia__inherit__graph.png" border="0" usemap="#_powierzchnia_inherit__map" alt="Inheritance graph"/></div>
<map name="_powierzchnia_inherit__map" id="_powierzchnia_inherit__map">
<area shape="rect" id="node2" href="class_powierzchnia__dna.html" title="Modeluje pojęcie powierzchni dna, której cechą jest zbiór jej punktów w lokalnym układzie odniesienia..." alt="" coords="5,80,133,107"/>
<area shape="rect" id="node3" href="class_powierzchnia__wody.html" title="Modeluje pojęcie powierzchni wody, której cechą jest zbiór jej punktów w lokalnym układzie odniesieni..." alt="" coords="157,80,296,107"/>
<area shape="rect" id="node4" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ..." alt="" coords="320,80,443,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4c96123962331c81e4173184992df91b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">get_Punkty_lokalne</a> ()</td></tr>
<tr class="memdesc:a4c96123962331c81e4173184992df91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwala na dostęp do kontenera zawieającego zbiór punktów w lokalnym układzie odniesienia.  <a href="#a4c96123962331c81e4173184992df91b">Więcej...</a><br /></td></tr>
<tr class="separator:a4c96123962331c81e4173184992df91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a7bebb0367df91a5aaa9941afce0a022f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#a7bebb0367df91a5aaa9941afce0a022f">_Punkty_lokalne</a></td></tr>
<tr class="separator:a7bebb0367df91a5aaa9941afce0a022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeefef401b5fe4eab2e5be31466e1be7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a></td></tr>
<tr class="separator:aaeefef401b5fe4eab2e5be31466e1be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8hh_source.html#l00025">25</a> pliku <a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a4c96123962331c81e4173184992df91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c96123962331c81e4173184992df91b">&#9670;&nbsp;</a></span>get_Punkty_lokalne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; * Powierzchnia::get_Punkty_lokalne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pozwala na dostęp do kontenera zawierającego zbiór punktów w lokalnym układzie odniesienia. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca wskaźnik na konterer zawierający punkty lokalne. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8cpp_source.html#l00011">11</a> pliku <a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia_a4c96123962331c81e4173184992df91b_icgraph.png" border="0" usemap="#class_powierzchnia_a4c96123962331c81e4173184992df91b_icgraph" alt=""/></div>
<map name="class_powierzchnia_a4c96123962331c81e4173184992df91b_icgraph" id="class_powierzchnia_a4c96123962331c81e4173184992df91b_icgraph">
<area shape="rect" id="node2" href="powierzchnia_8cpp.html#a0bf9a8b9b974a27dda6bd680bb173f76" title="Wczytuje ze strumienia plikowego zbiór punktów w lokalnym układzie odniesienia. " alt="" coords="239,5,324,32"/>
<area shape="rect" id="node3" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17" title="Inicjalizuje pola _Punkty_lokalne obiektów _Pwody i _Pdna. " alt="" coords="229,56,333,83"/>
<area shape="rect" id="node4" href="class_scena.html#a477f06404e9ab92595af096aa886aeee" title="Zapisuje _Punkty_lokalne obiektów _Pwody i _Pdna oraz _Punkty_globalne obiektu _Dron do odpowiedniego..." alt="" coords="228,107,335,133"/>
<area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="383,107,433,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aaeefef401b5fe4eab2e5be31466e1be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeefef401b5fe4eab2e5be31466e1be7">&#9670;&nbsp;</a></span>_Punkty_globalne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a>&gt; Powierzchnia::_Punkty_globalne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8hh_source.html#l00031">31</a> pliku <a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>.</p>

</div>
</div>
<a id="a7bebb0367df91a5aaa9941afce0a022f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bebb0367df91a5aaa9941afce0a022f">&#9670;&nbsp;</a></span>_Punkty_lokalne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a>&gt; Powierzchnia::_Punkty_lokalne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8hh_source.html#l00029">29</a> pliku <a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a></li>
<li><a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_powierzchnia.html">Powierzchnia</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
