<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Dokumentacja klasy Scena</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scena.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_scena-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Scena</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie sceny, której cechami są jej powierzchnie wody i dna oraz dron.  
 <a href="class_scena.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="scena_8hh_source.html">scena.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla Scena:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena__coll__graph.png" border="0" usemap="#_scena_coll__map" alt="Collaboration graph"/></div>
<map name="_scena_coll__map" id="_scena_coll__map">
<area shape="rect" id="node2" href="class_powierzchnia__dna.html" title="Modeluje pojęcie powierzchni dna, której cechą jest zbiór jej punktów w lokalnym układzie odniesienia..." alt="" coords="151,425,279,452"/>
<area shape="rect" id="node3" href="class_powierzchnia.html" title="Powierzchnia" alt="" coords="109,285,209,312"/>
<area shape="rect" id="node5" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ..." alt="" coords="248,375,371,401"/>
<area shape="rect" id="node12" href="class_powierzchnia__wody.html" title="Modeluje pojęcie powierzchni wody, której cechą jest zbiór jej punktów w lokalnym układzie odniesieni..." alt="" coords="5,425,144,452"/>
<area shape="rect" id="node4" href="class_dron.html" title="Modeluje pojęcie drona, którego cechą jest jego kadłub będący prostopadłościanem. ..." alt="" coords="281,476,332,503"/>
<area shape="rect" id="node6" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="373,235,523,261"/>
<area shape="rect" id="node7" href="class_s_wektor.html" title="Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. " alt="" coords="295,95,462,121"/>
<area shape="rect" id="node10" href="class_s_wektor.html" title="SWektor\&lt; double, rozmiar \&gt;" alt="" coords="216,184,403,211"/>
<area shape="rect" id="node9" href="class_s_macierz.html" title="SMacierz\&lt; double, 3 \&gt;" alt="" coords="232,285,387,312"/>
<area shape="rect" id="node11" href="class_s_macierz.html" title="Szablon klasy modelujacej pojecie macierzy, ktorej glowna cecha sa jej kolumny. Szablon jest parametr..." alt="" coords="21,184,192,211"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8f9fe11b4cfef890123a2acc94672e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena</a> ()</td></tr>
<tr class="memdesc:a8f9fe11b4cfef890123a2acc94672e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje pola _Punkty_lokalne obiektów _Pwody i _Pdna.  <a href="#a8f9fe11b4cfef890123a2acc94672e17">Więcej...</a><br /></td></tr>
<tr class="separator:a8f9fe11b4cfef890123a2acc94672e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477f06404e9ab92595af096aa886aeee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a477f06404e9ab92595af096aa886aeee">stworz</a> (std::string nazwa_pliku)</td></tr>
<tr class="memdesc:a477f06404e9ab92595af096aa886aeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje _Punkty_lokalne obiektów _Pwody i _Pdna oraz _Punkty_globalne obiektu _Dron do odpowiedniego pliku.  <a href="#a477f06404e9ab92595af096aa886aeee">Więcej...</a><br /></td></tr>
<tr class="separator:a477f06404e9ab92595af096aa886aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2b4cf0e2c0d69194859f74d3144d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">rysuj</a> (<a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> Lacze) const</td></tr>
<tr class="memdesc:aeb2b4cf0e2c0d69194859f74d3144d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wykonuje rysunek wcześniej zapisanej sceny w korzystając z programu gnuplot.  <a href="#aeb2b4cf0e2c0d69194859f74d3144d47">Więcej...</a><br /></td></tr>
<tr class="separator:aeb2b4cf0e2c0d69194859f74d3144d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a63cae72a349d4c5f3d39dc4b600b0768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dron.html">Dron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a></td></tr>
<tr class="separator:a63cae72a349d4c5f3d39dc4b600b0768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a752d3203a1b46f68722987619353b3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_powierzchnia__wody.html">Powierzchnia_wody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a752d3203a1b46f68722987619353b3ee">_Pwody</a></td></tr>
<tr class="separator:a752d3203a1b46f68722987619353b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5493ee6bd7f52fcac37c83e14c6d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_powierzchnia__dna.html">Powierzchnia_dna</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#add5493ee6bd7f52fcac37c83e14c6d96">_Pdna</a></td></tr>
<tr class="separator:add5493ee6bd7f52fcac37c83e14c6d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00023">23</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a8f9fe11b4cfef890123a2acc94672e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9fe11b4cfef890123a2acc94672e17">&#9670;&nbsp;</a></span>Scena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scena::Scena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicjalizuje pola _Punkty_lokalne obiektów _Pwody i _Pdna. </p>

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00008">8</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a8f9fe11b4cfef890123a2acc94672e17_cgraph.png" border="0" usemap="#class_scena_a8f9fe11b4cfef890123a2acc94672e17_cgraph" alt=""/></div>
<map name="class_scena_a8f9fe11b4cfef890123a2acc94672e17_cgraph" id="class_scena_a8f9fe11b4cfef890123a2acc94672e17_cgraph">
<area shape="rect" id="node2" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b" title="Pozwala na dostęp do kontenera zawieającego zbiór punktów w lokalnym układzie odniesienia. " alt="" coords="157,5,332,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aeb2b4cf0e2c0d69194859f74d3144d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2b4cf0e2c0d69194859f74d3144d47">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::rysuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>&#160;</td>
          <td class="paramname"><em>Lacze</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wykonuje rysunek wcześniej zapisanej sceny w korzystając z programu gnuplot. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Lacze</td><td>- łącze do programu gnuplot. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00090">90</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_cgraph.png" border="0" usemap="#class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_cgraph" alt=""/></div>
<map name="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_cgraph" id="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_cgraph">
<area shape="rect" id="node2" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335" title="PzG::LaczeDoGNUPlota\l::Rysuj" alt="" coords="148,5,316,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_icgraph.png" border="0" usemap="#class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_icgraph" alt=""/></div>
<map name="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_icgraph" id="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="148,5,199,32"/>
</map>
</div>

</div>
</div>
<a id="a477f06404e9ab92595af096aa886aeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477f06404e9ab92595af096aa886aeee">&#9670;&nbsp;</a></span>stworz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::stworz </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nazwa_pliku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zapisuje _Punkty_lokalne obiektów _Pwody i _Pdna oraz _Punkty_globalne obiektu _Dron do odpowiedniego pliku. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nazwa_pliku</td><td>- nazwa pliku, do którego zostaną zapisane dane. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00048">48</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a477f06404e9ab92595af096aa886aeee_cgraph.png" border="0" usemap="#class_scena_a477f06404e9ab92595af096aa886aeee_cgraph" alt=""/></div>
<map name="class_scena_a477f06404e9ab92595af096aa886aeee_cgraph" id="class_scena_a477f06404e9ab92595af096aa886aeee_cgraph">
<area shape="rect" id="node2" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b" title="Pozwala na dostęp do kontenera zawieającego zbiór punktów w lokalnym układzie odniesienia. " alt="" coords="160,5,335,47"/>
<area shape="rect" id="node3" href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c" title="Umożliwia dostęp do kontenera z punktami globalnymi. " alt="" coords="173,71,321,112"/>
<area shape="rect" id="node4" href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1" title="Zwraca liczbę elementów kontenera z puntkami globalnymi. " alt="" coords="165,136,329,177"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a477f06404e9ab92595af096aa886aeee_icgraph.png" border="0" usemap="#class_scena_a477f06404e9ab92595af096aa886aeee_icgraph" alt=""/></div>
<map name="class_scena_a477f06404e9ab92595af096aa886aeee_icgraph" id="class_scena_a477f06404e9ab92595af096aa886aeee_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="160,5,211,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a63cae72a349d4c5f3d39dc4b600b0768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cae72a349d4c5f3d39dc4b600b0768">&#9670;&nbsp;</a></span>_Dron</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dron.html">Dron</a> Scena::_Dron</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00031">31</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>

</div>
</div>
<a id="add5493ee6bd7f52fcac37c83e14c6d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5493ee6bd7f52fcac37c83e14c6d96">&#9670;&nbsp;</a></span>_Pdna</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_powierzchnia__dna.html">Powierzchnia_dna</a> Scena::_Pdna</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00027">27</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>

</div>
</div>
<a id="a752d3203a1b46f68722987619353b3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752d3203a1b46f68722987619353b3ee">&#9670;&nbsp;</a></span>_Pwody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_powierzchnia__wody.html">Powierzchnia_wody</a> Scena::_Pwody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00025">25</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="scena_8hh_source.html">scena.hh</a></li>
<li><a class="el" href="scena_8cpp_source.html">scena.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scena.html">Scena</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
