<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Dokumentacja szablonu klasy SMacierz&lt; typ, rozmiar &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_macierz.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_s_macierz-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy SMacierz&lt; typ, rozmiar &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon klasy modelujacej pojecie macierzy, ktorej glowna cecha sa jej kolumny. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektorow tworzacych kolumny oraz rozmiarem tych wektorow, czyli ilością ich współrzędnych.  
 <a href="class_s_macierz.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla SMacierz&lt; typ, rozmiar &gt;</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz__inherit__graph.png" border="0" usemap="#_s_macierz_3_01typ_00_01rozmiar_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_macierz_3_01typ_00_01rozmiar_01_4_inherit__map" id="_s_macierz_3_01typ_00_01rozmiar_01_4_inherit__map">
<area shape="rect" id="node2" href="class_s_macierz.html" title="SMacierz\&lt; double, 3 \&gt;" alt="" coords="13,95,168,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac28c02cc8f12e13446bd3c876dc3addf"><td class="memItemLeft" align="right" valign="top">typ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#ac28c02cc8f12e13446bd3c876dc3addf">operator()</a> (unsigned int indeksK, unsigned int indeksW) const</td></tr>
<tr class="memdesc:ac28c02cc8f12e13446bd3c876dc3addf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umozliwia czytanie elementow macierzy.  <a href="#ac28c02cc8f12e13446bd3c876dc3addf">Więcej...</a><br /></td></tr>
<tr class="separator:ac28c02cc8f12e13446bd3c876dc3addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe1fa358a098a484c69ba6fc9585403"><td class="memItemLeft" align="right" valign="top">typ &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a1fe1fa358a098a484c69ba6fc9585403">operator()</a> (unsigned int indeksK, unsigned int indeksW)</td></tr>
<tr class="memdesc:a1fe1fa358a098a484c69ba6fc9585403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umozliwia wczytywanie elementow macierzy.  <a href="#a1fe1fa358a098a484c69ba6fc9585403">Więcej...</a><br /></td></tr>
<tr class="separator:a1fe1fa358a098a484c69ba6fc9585403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb4c8623f1d9717f8e5973130f19f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a4fb4c8623f1d9717f8e5973130f19f0c">operator[]</a> (unsigned int indeks) const</td></tr>
<tr class="memdesc:a4fb4c8623f1d9717f8e5973130f19f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umozliwia czytanie kolumn macierzy.  <a href="#a4fb4c8623f1d9717f8e5973130f19f0c">Więcej...</a><br /></td></tr>
<tr class="separator:a4fb4c8623f1d9717f8e5973130f19f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5ccba04f1fd2034e9356b8ab512958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a7b5ccba04f1fd2034e9356b8ab512958">operator[]</a> (unsigned int indeks)</td></tr>
<tr class="memdesc:a7b5ccba04f1fd2034e9356b8ab512958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umozliwia wczytywanie kolumn macierzy.  <a href="#a7b5ccba04f1fd2034e9356b8ab512958">Więcej...</a><br /></td></tr>
<tr class="separator:a7b5ccba04f1fd2034e9356b8ab512958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd9004838b3e17e11bb34395a689888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_macierz.html">SMacierz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a3cd9004838b3e17e11bb34395a689888">elementy2</a> () const</td></tr>
<tr class="memdesc:a3cd9004838b3e17e11bb34395a689888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje podnoszenie do kwadratu kazdego z elementow macierzy.  <a href="#a3cd9004838b3e17e11bb34395a689888">Więcej...</a><br /></td></tr>
<tr class="separator:a3cd9004838b3e17e11bb34395a689888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d3e5ec2755f8a8c364aa4fdb1b74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a8f0d3e5ec2755f8a8c364aa4fdb1b74a">zamien_kolumny</a> (unsigned int indeks1, unsigned int indeks2)</td></tr>
<tr class="memdesc:a8f0d3e5ec2755f8a8c364aa4fdb1b74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje zamiane ze soba kolumn macierzy.  <a href="#a8f0d3e5ec2755f8a8c364aa4fdb1b74a">Więcej...</a><br /></td></tr>
<tr class="separator:a8f0d3e5ec2755f8a8c364aa4fdb1b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2adc2457057f5fc800b00e3c558d3f"><td class="memItemLeft" align="right" valign="top">typ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#adf2adc2457057f5fc800b00e3c558d3f">oblicz_wyznacznik</a> () const</td></tr>
<tr class="memdesc:adf2adc2457057f5fc800b00e3c558d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oblicza wyznacznik macierzy metoda eliminacji Gaussa.  <a href="#adf2adc2457057f5fc800b00e3c558d3f">Więcej...</a><br /></td></tr>
<tr class="separator:adf2adc2457057f5fc800b00e3c558d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05654dc4325b5999bf194bf4cc1fd493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_macierz.html">SMacierz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a05654dc4325b5999bf194bf4cc1fd493">podmien_kolumne</a> (unsigned int indeks, <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; Wek) const</td></tr>
<tr class="memdesc:a05654dc4325b5999bf194bf4cc1fd493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje podmiane kolumny macierzy z wektorem.  <a href="#a05654dc4325b5999bf194bf4cc1fd493">Więcej...</a><br /></td></tr>
<tr class="separator:a05654dc4325b5999bf194bf4cc1fd493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad17cafd1110fe5a4149c1bb325958e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_macierz.html">SMacierz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a1ad17cafd1110fe5a4149c1bb325958e">transponuj</a> () const</td></tr>
<tr class="memdesc:a1ad17cafd1110fe5a4149c1bb325958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje transpozycje macierzy.  <a href="#a1ad17cafd1110fe5a4149c1bb325958e">Więcej...</a><br /></td></tr>
<tr class="separator:a1ad17cafd1110fe5a4149c1bb325958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6173d6cc22102476c356ec43879123c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#ac6173d6cc22102476c356ec43879123c">operator*</a> (<a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; Wek) const</td></tr>
<tr class="memdesc:ac6173d6cc22102476c356ec43879123c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje mnozenie macierzy z wektorem.  <a href="#ac6173d6cc22102476c356ec43879123c">Więcej...</a><br /></td></tr>
<tr class="separator:ac6173d6cc22102476c356ec43879123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ab99a2af7b476359f3b7aadb7897b277e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">kolumny</a> [rozmiar]</td></tr>
<tr class="separator:ab99a2af7b476359f3b7aadb7897b277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;typename typ, int rozmiar&gt;<br />
class SMacierz&lt; typ, rozmiar &gt;</h3>


<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00016">16</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a3cd9004838b3e17e11bb34395a689888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd9004838b3e17e11bb34395a689888">&#9670;&nbsp;</a></span>elementy2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ , int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt;::elementy2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00081">81</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_a3cd9004838b3e17e11bb34395a689888_icgraph.png" border="0" usemap="#class_s_macierz_a3cd9004838b3e17e11bb34395a689888_icgraph" alt=""/></div>
<map name="class_s_macierz_a3cd9004838b3e17e11bb34395a689888_icgraph" id="class_s_macierz_a3cd9004838b3e17e11bb34395a689888_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a7b5ccba04f1fd2034e9356b8ab512958" title="Umozliwia wczytywanie kolumn macierzy. " alt="" coords="199,5,341,47"/>
</map>
</div>

</div>
</div>
<a id="adf2adc2457057f5fc800b00e3c558d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2adc2457057f5fc800b00e3c558d3f">&#9670;&nbsp;</a></span>oblicz_wyznacznik()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ , int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typ <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt;::oblicz_wyznacznik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00123">123</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_adf2adc2457057f5fc800b00e3c558d3f_icgraph.png" border="0" usemap="#class_s_macierz_adf2adc2457057f5fc800b00e3c558d3f_icgraph" alt=""/></div>
<map name="class_s_macierz_adf2adc2457057f5fc800b00e3c558d3f_icgraph" id="class_s_macierz_adf2adc2457057f5fc800b00e3c558d3f_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a7b5ccba04f1fd2034e9356b8ab512958" title="Umozliwia wczytywanie kolumn macierzy. " alt="" coords="248,5,391,47"/>
</map>
</div>

</div>
</div>
<a id="ac28c02cc8f12e13446bd3c876dc3addf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28c02cc8f12e13446bd3c876dc3addf">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typ <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indeksK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indeksW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00025">25</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>

</div>
</div>
<a id="a1fe1fa358a098a484c69ba6fc9585403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe1fa358a098a484c69ba6fc9585403">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typ&amp; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indeksK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indeksW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00031">31</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>

</div>
</div>
<a id="ac6173d6cc22102476c356ec43879123c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6173d6cc22102476c356ec43879123c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td>
          <td class="paramname"><em>Wek</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00208">208</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_ac6173d6cc22102476c356ec43879123c_icgraph.png" border="0" usemap="#class_s_macierz_ac6173d6cc22102476c356ec43879123c_icgraph" alt=""/></div>
<map name="class_s_macierz_ac6173d6cc22102476c356ec43879123c_icgraph" id="class_s_macierz_ac6173d6cc22102476c356ec43879123c_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a7b5ccba04f1fd2034e9356b8ab512958" title="Umozliwia wczytywanie kolumn macierzy. " alt="" coords="191,5,333,47"/>
</map>
</div>

</div>
</div>
<a id="a4fb4c8623f1d9717f8e5973130f19f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb4c8623f1d9717f8e5973130f19f0c">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt;typ, rozmiar&gt; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indeks</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00037">37</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>

</div>
</div>
<a id="a7b5ccba04f1fd2034e9356b8ab512958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5ccba04f1fd2034e9356b8ab512958">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt;typ, rozmiar&gt;&amp; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indeks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00043">43</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>

</div>
</div>
<a id="a05654dc4325b5999bf194bf4cc1fd493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05654dc4325b5999bf194bf4cc1fd493">&#9670;&nbsp;</a></span>podmien_kolumne()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt;::podmien_kolumne </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indeks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td>
          <td class="paramname"><em>Wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00170">170</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_a05654dc4325b5999bf194bf4cc1fd493_icgraph.png" border="0" usemap="#class_s_macierz_a05654dc4325b5999bf194bf4cc1fd493_icgraph" alt=""/></div>
<map name="class_s_macierz_a05654dc4325b5999bf194bf4cc1fd493_icgraph" id="class_s_macierz_a05654dc4325b5999bf194bf4cc1fd493_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a7b5ccba04f1fd2034e9356b8ab512958" title="Umozliwia wczytywanie kolumn macierzy. " alt="" coords="244,5,387,47"/>
</map>
</div>

</div>
</div>
<a id="a1ad17cafd1110fe5a4149c1bb325958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad17cafd1110fe5a4149c1bb325958e">&#9670;&nbsp;</a></span>transponuj()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ , int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt;::transponuj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00186">186</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_a1ad17cafd1110fe5a4149c1bb325958e_icgraph.png" border="0" usemap="#class_s_macierz_a1ad17cafd1110fe5a4149c1bb325958e_icgraph" alt=""/></div>
<map name="class_s_macierz_a1ad17cafd1110fe5a4149c1bb325958e_icgraph" id="class_s_macierz_a1ad17cafd1110fe5a4149c1bb325958e_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a7b5ccba04f1fd2034e9356b8ab512958" title="Umozliwia wczytywanie kolumn macierzy. " alt="" coords="199,5,341,47"/>
</map>
</div>

</div>
</div>
<a id="a8f0d3e5ec2755f8a8c364aa4fdb1b74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0d3e5ec2755f8a8c364aa4fdb1b74a">&#9670;&nbsp;</a></span>zamien_kolumny()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ , int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt;::zamien_kolumny </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indeks1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indeks2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00108">108</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_macierz_a8f0d3e5ec2755f8a8c364aa4fdb1b74a_icgraph.png" border="0" usemap="#class_s_macierz_a8f0d3e5ec2755f8a8c364aa4fdb1b74a_icgraph" alt=""/></div>
<map name="class_s_macierz_a8f0d3e5ec2755f8a8c364aa4fdb1b74a_icgraph" id="class_s_macierz_a8f0d3e5ec2755f8a8c364aa4fdb1b74a_icgraph">
<area shape="rect" id="node2" href="class_s_macierz.html#a7b5ccba04f1fd2034e9356b8ab512958" title="Umozliwia wczytywanie kolumn macierzy. " alt="" coords="241,5,383,47"/>
<area shape="rect" id="node3" href="class_s_macierz.html#adf2adc2457057f5fc800b00e3c558d3f" title="Oblicza wyznacznik macierzy metoda eliminacji Gaussa. " alt="" coords="236,71,388,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ab99a2af7b476359f3b7aadb7897b277e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99a2af7b476359f3b7aadb7897b277e">&#9670;&nbsp;</a></span>kolumny</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt;typ, rozmiar&gt; <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; typ, rozmiar &gt;::kolumny[rozmiar]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_macierz_8hh_source.html#l00018">18</a> pliku <a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_macierz.html">SMacierz</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
