<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Dokumentacja klasy Prostopadloscian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_prostopadloscian.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_prostopadloscian-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Prostopadloscian</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym układzie odniesienia, a także wektor translacji oraz kąt orientacji w tych układach.  
 <a href="class_prostopadloscian.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Prostopadloscian</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian__inherit__graph.png" border="0" usemap="#_prostopadloscian_inherit__map" alt="Inheritance graph"/></div>
<map name="_prostopadloscian_inherit__map" id="_prostopadloscian_inherit__map">
<area shape="rect" id="node2" href="class_powierzchnia.html" title="Powierzchnia" alt="" coords="17,5,117,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Prostopadloscian:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian__coll__graph.png" border="0" usemap="#_prostopadloscian_coll__map" alt="Collaboration graph"/></div>
<map name="_prostopadloscian_coll__map" id="_prostopadloscian_coll__map">
<area shape="rect" id="node2" href="class_powierzchnia.html" title="Powierzchnia" alt="" coords="5,285,105,312"/>
<area shape="rect" id="node3" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="79,235,229,261"/>
<area shape="rect" id="node4" href="class_s_wektor.html" title="Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. " alt="" coords="127,95,293,121"/>
<area shape="rect" id="node7" href="class_s_wektor.html" title="SWektor\&lt; double, rozmiar \&gt;" alt="" coords="191,184,378,211"/>
<area shape="rect" id="node6" href="class_s_macierz.html" title="SMacierz\&lt; double, 3 \&gt;" alt="" coords="291,285,446,312"/>
<area shape="rect" id="node8" href="class_s_macierz.html" title="Szablon klasy modelujacej pojecie macierzy, ktorej glowna cecha sa jej kolumny. Szablon jest parametr..." alt="" coords="402,184,573,211"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a432b8df2af37ba1a3596f500824eaffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a432b8df2af37ba1a3596f500824eaffe">Prostopadloscian</a> ()</td></tr>
<tr class="memdesc:a432b8df2af37ba1a3596f500824eaffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje pole _Kat_orientacji wartością 0, oblicza i inicjalizuje pole _Macierz_rotacji oraz inicjalizuje pole _Wektor_translacji wartościami (10,10,25).  <a href="#a432b8df2af37ba1a3596f500824eaffe">Więcej...</a><br /></td></tr>
<tr class="separator:a432b8df2af37ba1a3596f500824eaffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54e8c70a6fee0f731af07f3dc1ef564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#ac54e8c70a6fee0f731af07f3dc1ef564">wczytaj_globalne</a> ()</td></tr>
<tr class="memdesc:ac54e8c70a6fee0f731af07f3dc1ef564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje zbiór punktów w globalnym układzie odniesienia.  <a href="#ac54e8c70a6fee0f731af07f3dc1ef564">Więcej...</a><br /></td></tr>
<tr class="separator:ac54e8c70a6fee0f731af07f3dc1ef564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b17db858fa1c2edba74b161e6a2337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#ae9b17db858fa1c2edba74b161e6a2337">ustaw_Kat_orientacji</a> (const double kat)</td></tr>
<tr class="memdesc:ae9b17db858fa1c2edba74b161e6a2337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wartość pola _Kat_orientacji.  <a href="#ae9b17db858fa1c2edba74b161e6a2337">Więcej...</a><br /></td></tr>
<tr class="separator:ae9b17db858fa1c2edba74b161e6a2337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af04bef5484fcc54afbe95a7d88eb14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14">ustaw_Macierz_rotacji_OZ</a> ()</td></tr>
<tr class="memdesc:a8af04bef5484fcc54afbe95a7d88eb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wartość pola _Macierz_rotacji.  <a href="#a8af04bef5484fcc54afbe95a7d88eb14">Więcej...</a><br /></td></tr>
<tr class="separator:a8af04bef5484fcc54afbe95a7d88eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabc287d369ba191309bff080305ae9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#aeabc287d369ba191309bff080305ae9c">oblicz_Wektor_przemieszczenia</a> (const double odleglosc)</td></tr>
<tr class="memdesc:aeabc287d369ba191309bff080305ae9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oblicza wektor przemieszczenia.  <a href="#aeabc287d369ba191309bff080305ae9c">Więcej...</a><br /></td></tr>
<tr class="separator:aeabc287d369ba191309bff080305ae9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b963e224ef0a341ac9e37885f0b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a921b963e224ef0a341ac9e37885f0b99">zmiana_orientacji_OZ</a> (const double kat)</td></tr>
<tr class="memdesc:a921b963e224ef0a341ac9e37885f0b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraca prostopadłościan wokół osi Z.  <a href="#a921b963e224ef0a341ac9e37885f0b99">Więcej...</a><br /></td></tr>
<tr class="separator:a921b963e224ef0a341ac9e37885f0b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3734bbb01df6aa5814dea5573a5ce9cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a3734bbb01df6aa5814dea5573a5ce9cf">ruch_na_wprost</a> (const double odleglosc)</td></tr>
<tr class="memdesc:a3734bbb01df6aa5814dea5573a5ce9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porusza prostopadłościan na wprost.  <a href="#a3734bbb01df6aa5814dea5573a5ce9cf">Więcej...</a><br /></td></tr>
<tr class="separator:a3734bbb01df6aa5814dea5573a5ce9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac2d8a7a37b0535b100cbadb5c659c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c">get_Punkty_globalne</a> () const</td></tr>
<tr class="memdesc:a12ac2d8a7a37b0535b100cbadb5c659c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia dostęp do kontenera z punktami globalnymi.  <a href="#a12ac2d8a7a37b0535b100cbadb5c659c">Więcej...</a><br /></td></tr>
<tr class="separator:a12ac2d8a7a37b0535b100cbadb5c659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae499d0f86bacf0a5f51d0a76dc48ebf1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1">liczba_Punktow_globalnych</a> () const</td></tr>
<tr class="memdesc:ae499d0f86bacf0a5f51d0a76dc48ebf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca liczbę elementów kontenera z puntkami globalnymi.  <a href="#ae499d0f86bacf0a5f51d0a76dc48ebf1">Więcej...</a><br /></td></tr>
<tr class="separator:ae499d0f86bacf0a5f51d0a76dc48ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_powierzchnia"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_powierzchnia')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_powierzchnia.html">Powierzchnia</a></td></tr>
<tr class="memitem:a4c96123962331c81e4173184992df91b inherit pub_methods_class_powierzchnia"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">get_Punkty_lokalne</a> ()</td></tr>
<tr class="memdesc:a4c96123962331c81e4173184992df91b inherit pub_methods_class_powierzchnia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwala na dostęp do kontenera zawieającego zbiór punktów w lokalnym układzie odniesienia.  <a href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">Więcej...</a><br /></td></tr>
<tr class="separator:a4c96123962331c81e4173184992df91b inherit pub_methods_class_powierzchnia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ac7c176e021eff82282c5f1af1dc9e100"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">_Kat_orientacji</a></td></tr>
<tr class="separator:ac7c176e021eff82282c5f1af1dc9e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bef65c8a4708b2d238b50e2a1aa186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">_Wektor_translacji</a></td></tr>
<tr class="separator:ab5bef65c8a4708b2d238b50e2a1aa186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab301112ed2431146a852221c58e2e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prostopadloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a></td></tr>
<tr class="separator:aab301112ed2431146a852221c58e2e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_class_powierzchnia"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_powierzchnia')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_powierzchnia.html">Powierzchnia</a></td></tr>
<tr class="memitem:a7bebb0367df91a5aaa9941afce0a022f inherit pro_attribs_class_powierzchnia"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#a7bebb0367df91a5aaa9941afce0a022f">_Punkty_lokalne</a></td></tr>
<tr class="separator:a7bebb0367df91a5aaa9941afce0a022f inherit pro_attribs_class_powierzchnia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeefef401b5fe4eab2e5be31466e1be7 inherit pro_attribs_class_powierzchnia"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a></td></tr>
<tr class="separator:aaeefef401b5fe4eab2e5be31466e1be7 inherit pro_attribs_class_powierzchnia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8hh_source.html#l00026">26</a> pliku <a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a432b8df2af37ba1a3596f500824eaffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432b8df2af37ba1a3596f500824eaffe">&#9670;&nbsp;</a></span>Prostopadloscian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prostopadloscian::Prostopadloscian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicjalizuje pole _Kat_orientacji wartością 0, oblicza i inicjalizuje pole _Macierz_rotacji oraz inicjalizuje pole _Wektor_translacji wartościami (10,10,25). </p>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00010">10</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_a432b8df2af37ba1a3596f500824eaffe_cgraph.png" border="0" usemap="#class_prostopadloscian_a432b8df2af37ba1a3596f500824eaffe_cgraph" alt=""/></div>
<map name="class_prostopadloscian_a432b8df2af37ba1a3596f500824eaffe_cgraph" id="class_prostopadloscian_a432b8df2af37ba1a3596f500824eaffe_cgraph">
<area shape="rect" id="node2" href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14" title="Ustawia wartość pola _Macierz_rotacji. " alt="" coords="284,5,449,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a12ac2d8a7a37b0535b100cbadb5c659c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ac2d8a7a37b0535b100cbadb5c659c">&#9670;&nbsp;</a></span>get_Punkty_globalne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::const_iterator Prostopadloscian::get_Punkty_globalne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Umożliwia dostęp do kontenera z punktami globalnymi. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca iterator pozwalający na czytanie zawartości kontenera. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00137">137</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_a12ac2d8a7a37b0535b100cbadb5c659c_icgraph.png" border="0" usemap="#class_prostopadloscian_a12ac2d8a7a37b0535b100cbadb5c659c_icgraph" alt=""/></div>
<map name="class_prostopadloscian_a12ac2d8a7a37b0535b100cbadb5c659c_icgraph" id="class_prostopadloscian_a12ac2d8a7a37b0535b100cbadb5c659c_icgraph">
<area shape="rect" id="node2" href="prostopadloscian_8cpp.html#a080d4d11ca30c69c45064ce48cfbed9b" title="Zapisuje na strumieniu plikowym zbiór punktów w globalnym układzie odniesienia. " alt="" coords="212,5,297,32"/>
<area shape="rect" id="node3" href="class_scena.html#a477f06404e9ab92595af096aa886aeee" title="Zapisuje _Punkty_lokalne obiektów _Pwody i _Pdna oraz _Punkty_globalne obiektu _Dron do odpowiedniego..." alt="" coords="201,56,308,83"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="356,56,407,83"/>
</map>
</div>

</div>
</div>
<a id="ae499d0f86bacf0a5f51d0a76dc48ebf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae499d0f86bacf0a5f51d0a76dc48ebf1">&#9670;&nbsp;</a></span>liczba_Punktow_globalnych()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Prostopadloscian::liczba_Punktow_globalnych </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca liczbę elementów kontenera z puntkami globalnymi. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca liczbę elementów kontenera z puntkami globalnymi. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00150">150</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_ae499d0f86bacf0a5f51d0a76dc48ebf1_icgraph.png" border="0" usemap="#class_prostopadloscian_ae499d0f86bacf0a5f51d0a76dc48ebf1_icgraph" alt=""/></div>
<map name="class_prostopadloscian_ae499d0f86bacf0a5f51d0a76dc48ebf1_icgraph" id="class_prostopadloscian_ae499d0f86bacf0a5f51d0a76dc48ebf1_icgraph">
<area shape="rect" id="node2" href="prostopadloscian_8cpp.html#a080d4d11ca30c69c45064ce48cfbed9b" title="Zapisuje na strumieniu plikowym zbiór punktów w globalnym układzie odniesienia. " alt="" coords="228,5,313,32"/>
<area shape="rect" id="node3" href="class_scena.html#a477f06404e9ab92595af096aa886aeee" title="Zapisuje _Punkty_lokalne obiektów _Pwody i _Pdna oraz _Punkty_globalne obiektu _Dron do odpowiedniego..." alt="" coords="217,56,324,83"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="372,56,423,83"/>
</map>
</div>

</div>
</div>
<a id="aeabc287d369ba191309bff080305ae9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabc287d369ba191309bff080305ae9c">&#9670;&nbsp;</a></span>oblicz_Wektor_przemieszczenia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> Prostopadloscian::oblicz_Wektor_przemieszczenia </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>odleglosc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oblicza wektor przemieszczenia o zadaną odległość w zależności od orientacji prostopadłościanu oraz przelicza i ustawia odpowiednio wartość pola _Wektor_translacji. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">odleglosc</td><td>- odległość, na którą ma przemieścić się prostopadłościan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca obliczony wektor przemieszczenia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00078">78</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_aeabc287d369ba191309bff080305ae9c_icgraph.png" border="0" usemap="#class_prostopadloscian_aeabc287d369ba191309bff080305ae9c_icgraph" alt=""/></div>
<map name="class_prostopadloscian_aeabc287d369ba191309bff080305ae9c_icgraph" id="class_prostopadloscian_aeabc287d369ba191309bff080305ae9c_icgraph">
<area shape="rect" id="node2" href="class_prostopadloscian.html#a3734bbb01df6aa5814dea5573a5ce9cf" title="Porusza prostopadłościan na wprost. " alt="" coords="229,5,384,47"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="432,13,483,39"/>
</map>
</div>

</div>
</div>
<a id="a3734bbb01df6aa5814dea5573a5ce9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3734bbb01df6aa5814dea5573a5ce9cf">&#9670;&nbsp;</a></span>ruch_na_wprost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prostopadloscian::ruch_na_wprost </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>odleglosc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Porusza prostopadłościan na wprost na zadaną odległość obliczając odpowiedni wektor przemieszczenia. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">odleglosc</td><td>- odległość, na którą ma przmieścić się prostopadłościan </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00118">118</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_a3734bbb01df6aa5814dea5573a5ce9cf_cgraph.png" border="0" usemap="#class_prostopadloscian_a3734bbb01df6aa5814dea5573a5ce9cf_cgraph" alt=""/></div>
<map name="class_prostopadloscian_a3734bbb01df6aa5814dea5573a5ce9cf_cgraph" id="class_prostopadloscian_a3734bbb01df6aa5814dea5573a5ce9cf_cgraph">
<area shape="rect" id="node2" href="class_prostopadloscian.html#aeabc287d369ba191309bff080305ae9c" title="Oblicza wektor przemieszczenia. " alt="" coords="208,5,384,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_a3734bbb01df6aa5814dea5573a5ce9cf_icgraph.png" border="0" usemap="#class_prostopadloscian_a3734bbb01df6aa5814dea5573a5ce9cf_icgraph" alt=""/></div>
<map name="class_prostopadloscian_a3734bbb01df6aa5814dea5573a5ce9cf_icgraph" id="class_prostopadloscian_a3734bbb01df6aa5814dea5573a5ce9cf_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="208,13,259,39"/>
</map>
</div>

</div>
</div>
<a id="ae9b17db858fa1c2edba74b161e6a2337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b17db858fa1c2edba74b161e6a2337">&#9670;&nbsp;</a></span>ustaw_Kat_orientacji()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prostopadloscian::ustaw_Kat_orientacji </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia wartość pola _Kat_orientacji na zadaną parametrem. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kat</td><td>- wartość kąta, która zostanie ustawiona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Warunek wstępny</dt><dd>Wartość kąta przekazywana przez parametr kat powinna zostać podana w stopniach (metoda przelicza ją na radiany). </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00043">43</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_ae9b17db858fa1c2edba74b161e6a2337_icgraph.png" border="0" usemap="#class_prostopadloscian_ae9b17db858fa1c2edba74b161e6a2337_icgraph" alt=""/></div>
<map name="class_prostopadloscian_ae9b17db858fa1c2edba74b161e6a2337_icgraph" id="class_prostopadloscian_ae9b17db858fa1c2edba74b161e6a2337_icgraph">
<area shape="rect" id="node2" href="class_prostopadloscian.html#a921b963e224ef0a341ac9e37885f0b99" title="Obraca prostopadłościan wokół osi Z. " alt="" coords="219,5,391,47"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="439,13,489,39"/>
</map>
</div>

</div>
</div>
<a id="a8af04bef5484fcc54afbe95a7d88eb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af04bef5484fcc54afbe95a7d88eb14">&#9670;&nbsp;</a></span>ustaw_Macierz_rotacji_OZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prostopadloscian::ustaw_Macierz_rotacji_OZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia wartość pola _Macierz_rotacji na macierz macierz obrotu wokół osi Z, a za kąt przyjmuje wartość pola _Kat_orientacji. </p>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00055">55</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_a8af04bef5484fcc54afbe95a7d88eb14_icgraph.png" border="0" usemap="#class_prostopadloscian_a8af04bef5484fcc54afbe95a7d88eb14_icgraph" alt=""/></div>
<map name="class_prostopadloscian_a8af04bef5484fcc54afbe95a7d88eb14_icgraph" id="class_prostopadloscian_a8af04bef5484fcc54afbe95a7d88eb14_icgraph">
<area shape="rect" id="node2" href="class_prostopadloscian.html#a432b8df2af37ba1a3596f500824eaffe" title="Inicjalizuje pole _Kat_orientacji wartością 0, oblicza i inicjalizuje pole _Macierz_rotacji oraz inic..." alt="" coords="219,5,449,32"/>
<area shape="rect" id="node3" href="class_prostopadloscian.html#a921b963e224ef0a341ac9e37885f0b99" title="Obraca prostopadłościan wokół osi Z. " alt="" coords="248,57,420,98"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="497,64,548,91"/>
</map>
</div>

</div>
</div>
<a id="ac54e8c70a6fee0f731af07f3dc1ef564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54e8c70a6fee0f731af07f3dc1ef564">&#9670;&nbsp;</a></span>wczytaj_globalne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prostopadloscian::wczytaj_globalne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wczytuje zbiór punktów w globalnym układzie odniesienia, przepisując je z kontenera zawierającego punkty lokalne z dodanym do nich wektorem translacji. </p>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00024">24</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_ac54e8c70a6fee0f731af07f3dc1ef564_icgraph.png" border="0" usemap="#class_prostopadloscian_ac54e8c70a6fee0f731af07f3dc1ef564_icgraph" alt=""/></div>
<map name="class_prostopadloscian_ac54e8c70a6fee0f731af07f3dc1ef564_icgraph" id="class_prostopadloscian_ac54e8c70a6fee0f731af07f3dc1ef564_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="228,13,279,39"/>
</map>
</div>

</div>
</div>
<a id="a921b963e224ef0a341ac9e37885f0b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921b963e224ef0a341ac9e37885f0b99">&#9670;&nbsp;</a></span>zmiana_orientacji_OZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prostopadloscian::zmiana_orientacji_OZ </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obraca prostopadłościan wokół osi Z o kąt przekazany przez parametr ustawiając też wartość pola _Kat_orientacji oraz _Macierz_rotacji. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kat</td><td>- kąt, o który ma być obrócony prostopadłościan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00098">98</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_a921b963e224ef0a341ac9e37885f0b99_cgraph.png" border="0" usemap="#class_prostopadloscian_a921b963e224ef0a341ac9e37885f0b99_cgraph" alt=""/></div>
<map name="class_prostopadloscian_a921b963e224ef0a341ac9e37885f0b99_cgraph" id="class_prostopadloscian_a921b963e224ef0a341ac9e37885f0b99_cgraph">
<area shape="rect" id="node2" href="class_prostopadloscian.html#ae9b17db858fa1c2edba74b161e6a2337" title="Ustawia wartość pola _Kat_orientacji. " alt="" coords="225,5,391,47"/>
<area shape="rect" id="node3" href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14" title="Ustawia wartość pola _Macierz_rotacji. " alt="" coords="225,71,391,112"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_a921b963e224ef0a341ac9e37885f0b99_icgraph.png" border="0" usemap="#class_prostopadloscian_a921b963e224ef0a341ac9e37885f0b99_icgraph" alt=""/></div>
<map name="class_prostopadloscian_a921b963e224ef0a341ac9e37885f0b99_icgraph" id="class_prostopadloscian_a921b963e224ef0a341ac9e37885f0b99_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="225,13,276,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ac7c176e021eff82282c5f1af1dc9e100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c176e021eff82282c5f1af1dc9e100">&#9670;&nbsp;</a></span>_Kat_orientacji</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Prostopadloscian::_Kat_orientacji</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8hh_source.html#l00028">28</a> pliku <a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>.</p>

</div>
</div>
<a id="aab301112ed2431146a852221c58e2e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab301112ed2431146a852221c58e2e2a">&#9670;&nbsp;</a></span>_Macierz_rotacji</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prostopadloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a> Prostopadloscian::_Macierz_rotacji</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8hh_source.html#l00032">32</a> pliku <a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>.</p>

</div>
</div>
<a id="ab5bef65c8a4708b2d238b50e2a1aa186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bef65c8a4708b2d238b50e2a1aa186">&#9670;&nbsp;</a></span>_Wektor_translacji</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> Prostopadloscian::_Wektor_translacji</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8hh_source.html#l00030">30</a> pliku <a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a></li>
<li><a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
