<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_prostopadloscian.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Prostopadloscian Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_prostopadloscian.html">Prostopadloscian</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">_Kat_orientacji</a></td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a></td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a></td><td class="entry"><a class="el" href="class_powierzchnia.html">Powierzchnia</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_powierzchnia.html#a7bebb0367df91a5aaa9941afce0a022f">_Punkty_lokalne</a></td><td class="entry"><a class="el" href="class_powierzchnia.html">Powierzchnia</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">_Wektor_translacji</a></td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c">get_Punkty_globalne</a>() const</td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">get_Punkty_lokalne</a>()</td><td class="entry"><a class="el" href="class_powierzchnia.html">Powierzchnia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1">liczba_Punktow_globalnych</a>() const</td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prostopadloscian.html#aeabc287d369ba191309bff080305ae9c">oblicz_Wektor_przemieszczenia</a>(const double odleglosc)</td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prostopadloscian.html#a432b8df2af37ba1a3596f500824eaffe">Prostopadloscian</a>()</td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prostopadloscian.html#a3734bbb01df6aa5814dea5573a5ce9cf">ruch_na_wprost</a>(const double odleglosc)</td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prostopadloscian.html#ae9b17db858fa1c2edba74b161e6a2337">ustaw_Kat_orientacji</a>(const double kat)</td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14">ustaw_Macierz_rotacji_OZ</a>()</td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prostopadloscian.html#ac54e8c70a6fee0f731af07f3dc1ef564">wczytaj_globalne</a>()</td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prostopadloscian.html#a921b963e224ef0a341ac9e37885f0b99">zmiana_orientacji_OZ</a>(const double kat)</td><td class="entry"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
