<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Dokumentacja klasy Powierzchnia_wody</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_powierzchnia__wody.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_powierzchnia__wody-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Powierzchnia_wody</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie powierzchni wody, której cechą jest zbiór jej punktów w lokalnym układzie odniesienia.  
 <a href="class_powierzchnia__wody.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="powierzchnia__wody_8hh_source.html">powierzchnia_wody.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Powierzchnia_wody</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia__wody__inherit__graph.png" border="0" usemap="#_powierzchnia__wody_inherit__map" alt="Inheritance graph"/></div>
<map name="_powierzchnia__wody_inherit__map" id="_powierzchnia__wody_inherit__map">
<area shape="rect" id="node2" href="class_powierzchnia.html" title="Powierzchnia" alt="" coords="25,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Powierzchnia_wody:</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia__wody__coll__graph.png" border="0" usemap="#_powierzchnia__wody_coll__map" alt="Collaboration graph"/></div>
<map name="_powierzchnia__wody_coll__map" id="_powierzchnia__wody_coll__map">
<area shape="rect" id="node2" href="class_powierzchnia.html" title="Powierzchnia" alt="" coords="25,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_methods_class_powierzchnia"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_powierzchnia')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_powierzchnia.html">Powierzchnia</a></td></tr>
<tr class="memitem:a4c96123962331c81e4173184992df91b inherit pub_methods_class_powierzchnia"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">get_Punkty_lokalne</a> ()</td></tr>
<tr class="memdesc:a4c96123962331c81e4173184992df91b inherit pub_methods_class_powierzchnia"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwala na dostęp do kontenera zawieającego zbiór punktów w lokalnym układzie odniesienia.  <a href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">Więcej...</a><br /></td></tr>
<tr class="separator:a4c96123962331c81e4173184992df91b inherit pub_methods_class_powierzchnia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_powierzchnia"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_powierzchnia')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_powierzchnia.html">Powierzchnia</a></td></tr>
<tr class="memitem:a7bebb0367df91a5aaa9941afce0a022f inherit pro_attribs_class_powierzchnia"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#a7bebb0367df91a5aaa9941afce0a022f">_Punkty_lokalne</a></td></tr>
<tr class="separator:a7bebb0367df91a5aaa9941afce0a022f inherit pro_attribs_class_powierzchnia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeefef401b5fe4eab2e5be31466e1be7 inherit pro_attribs_class_powierzchnia"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a></td></tr>
<tr class="separator:aaeefef401b5fe4eab2e5be31466e1be7 inherit pro_attribs_class_powierzchnia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="powierzchnia__wody_8hh_source.html#l00020">20</a> pliku <a class="el" href="powierzchnia__wody_8hh_source.html">powierzchnia_wody.hh</a>.</p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="powierzchnia__wody_8hh_source.html">powierzchnia_wody.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_powierzchnia__wody.html">Powierzchnia_wody</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
