<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_macierz.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SMacierz&lt; typ, rozmiar &gt; Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#a3cd9004838b3e17e11bb34395a689888">elementy2</a>() const</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">kolumny</a></td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#adf2adc2457057f5fc800b00e3c558d3f">oblicz_wyznacznik</a>() const</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_macierz.html#ac28c02cc8f12e13446bd3c876dc3addf">operator()</a>(unsigned int indeksK, unsigned int indeksW) const</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#a1fe1fa358a098a484c69ba6fc9585403">operator()</a>(unsigned int indeksK, unsigned int indeksW)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_macierz.html#ac6173d6cc22102476c356ec43879123c">operator*</a>(SWektor&lt; typ, rozmiar &gt; Wek) const</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#a4fb4c8623f1d9717f8e5973130f19f0c">operator[]</a>(unsigned int indeks) const</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_macierz.html#a7b5ccba04f1fd2034e9356b8ab512958">operator[]</a>(unsigned int indeks)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#a05654dc4325b5999bf194bf4cc1fd493">podmien_kolumne</a>(unsigned int indeks, SWektor&lt; typ, rozmiar &gt; Wek) const</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_macierz.html#a1ad17cafd1110fe5a4149c1bb325958e">transponuj</a>() const</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#a8f0d3e5ec2755f8a8c364aa4fdb1b74a">zamien_kolumny</a>(unsigned int indeks1, unsigned int indeks2)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; typ, rozmiar &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
