<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Hierarchia klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarchia klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Idź do tekstowej hierarchii klas</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_dron"/>
<map name="_dron" id="_dron">
<area shape="rect" id="node1" href="class_dron.html" title="Modeluje pojęcie drona, którego cechą jest jego kadłub będący prostopadłościanem. ..." alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_powierzchnia"/>
<map name="_powierzchnia" id="_powierzchnia">
<area shape="rect" id="node1" href="class_powierzchnia.html" title="Powierzchnia" alt="" coords="5,56,105,83"/>
<area shape="rect" id="node2" href="class_powierzchnia__dna.html" title="Modeluje pojęcie powierzchni dna, której cechą jest zbiór jej punktów w lokalnym układzie odniesienia..." alt="" coords="159,5,287,32"/>
<area shape="rect" id="node3" href="class_powierzchnia__wody.html" title="Modeluje pojęcie powierzchni wody, której cechą jest zbiór jej punktów w lokalnym układzie odniesieni..." alt="" coords="153,56,292,83"/>
<area shape="rect" id="node4" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ..." alt="" coords="161,107,284,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_pz_g_1_1_info_pliku_do_rysowania"/>
<map name="_pz_g_1_1_info_pliku_do_rysowania" id="_pz_g_1_1_info_pliku_do_rysowania">
<area shape="rect" id="node1" href="class_pz_g_1_1_info_pliku_do_rysowania.html" title="Zestaw informacji dotyczący pliku i sposobu rysowania. " alt="" coords="5,5,195,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_pz_g_1_1_lacze_do_g_n_u_plota"/>
<map name="_pz_g_1_1_lacze_do_g_n_u_plota" id="_pz_g_1_1_lacze_do_g_n_u_plota">
<area shape="rect" id="node1" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html" title="Klasa realizuje interfejs do programu GNUPlot. " alt="" coords="5,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_scena"/>
<map name="_scena" id="_scena">
<area shape="rect" id="node1" href="class_scena.html" title="Modeluje pojęcie sceny, której cechami są jej powierzchnie wody i dna oraz dron. " alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_s_macierz_3_01double_00_013_01_4"/>
<map name="_s_macierz_3_01double_00_013_01_4" id="_s_macierz_3_01double_00_013_01_4">
<area shape="rect" id="node1" href="class_s_macierz.html" title="SMacierz\&lt; double, 3 \&gt;" alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_s_macierz_3_01typ_00_01rozmiar_01_4"/>
<map name="_s_macierz_3_01typ_00_01rozmiar_01_4" id="_s_macierz_3_01typ_00_01rozmiar_01_4">
<area shape="rect" id="node1" href="class_s_macierz.html" title="Szablon klasy modelujacej pojecie macierzy, ktorej glowna cecha sa jej kolumny. Szablon jest parametr..." alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_s_wektor_3_01double_00_013_01_4"/>
<map name="_s_wektor_3_01double_00_013_01_4" id="_s_wektor_3_01double_00_013_01_4">
<area shape="rect" id="node1" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_s_wektor_3_01double_00_01rozmiar_01_4"/>
<map name="_s_wektor_3_01double_00_01rozmiar_01_4" id="_s_wektor_3_01double_00_01rozmiar_01_4">
<area shape="rect" id="node1" href="class_s_wektor.html" title="SWektor\&lt; double, rozmiar \&gt;" alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_s_wektor_3_01typ_00_01rozmiar_01_4"/>
<map name="_s_wektor_3_01typ_00_01rozmiar_01_4" id="_s_wektor_3_01typ_00_01rozmiar_01_4">
<area shape="rect" id="node1" href="class_s_wektor.html" title="Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. " alt="" coords="5,5,172,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
