<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Dokumentacja pliku main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lacze__do__gnuplota_8hh_source.html">lacze_do_gnuplota.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scena_8hh_source.html">scena.hh</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node2" href="lacze__do__gnuplota_8hh.html" title="Zawiera definicję klasy PzG::LaczeDoGNUPlota. " alt="" coords="5,155,153,181"/>
<area shape="rect" id="node6" href="scena_8hh.html" title="Definicja klasy Scena. " alt="" coords="318,80,393,107"/>
<area shape="rect" id="node7" href="powierzchnia__wody_8hh.html" title="Definicja klasy Powierzchnia_wody. " alt="" coords="279,229,434,256"/>
<area shape="rect" id="node13" href="powierzchnia__dna_8hh.html" title="Definicja klasy Powierzchnia_dna. " alt="" coords="229,155,373,181"/>
<area shape="rect" id="node14" href="dron_8hh.html" title="Definicja klasy Dron. " alt="" coords="472,155,537,181"/>
<area shape="rect" id="node8" href="powierzchnia_8hh.html" title="Definicja klasy Powierzchnia. " alt="" coords="247,304,363,331"/>
<area shape="rect" id="node9" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="455,379,546,405"/>
<area shape="rect" id="node15" href="prostopadloscian_8hh.html" title="Definicja klasy Prostopadloscian. " alt="" coords="458,229,597,256"/>
<area shape="rect" id="node16" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="480,304,575,331"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a4c4d61fabfebcaa5ba706952073e4b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">wyswietl_menu</a> ()</td></tr>
<tr class="memdesc:a4c4d61fabfebcaa5ba706952073e4b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla menu opcji.  <a href="#a4c4d61fabfebcaa5ba706952073e4b28">Więcej...</a><br /></td></tr>
<tr class="separator:a4c4d61fabfebcaa5ba706952073e4b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c647eee2cfeb15feda209e9d9dc0c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26">wyswietl_ilosc_Wektorow3D</a> ()</td></tr>
<tr class="memdesc:a5c647eee2cfeb15feda209e9d9dc0c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla aktualną i łączną ilość obiektów klasy <a class="el" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a>.  <a href="#a5c647eee2cfeb15feda209e9d9dc0c26">Więcej...</a><br /></td></tr>
<tr class="separator:a5c647eee2cfeb15feda209e9d9dc0c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00029">29</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="class_prostopadloscian.html#ac54e8c70a6fee0f731af07f3dc1ef564" title="Wczytuje zbiór punktów w globalnym układzie odniesienia. " alt="" coords="118,12,293,53"/>
<area shape="rect" id="node3" href="class_scena.html#a477f06404e9ab92595af096aa886aeee" title="Zapisuje _Punkty_lokalne obiektów _Pwody i _Pdna oraz _Punkty_globalne obiektu _Dron do odpowiedniego..." alt="" coords="152,78,259,105"/>
<area shape="rect" id="node7" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073" title="Kasuje zawartość listy nazw plików. " alt="" coords="104,129,307,171"/>
<area shape="rect" id="node8" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f" title="Dodaje nazwę pliku. " alt="" coords="121,195,289,236"/>
<area shape="rect" id="node10" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c" title="Zmienia tryb rysowania. " alt="" coords="121,260,289,301"/>
<area shape="rect" id="node11" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e" title="Inicjalizuje połączenie z programem gnuplot. " alt="" coords="121,325,289,367"/>
<area shape="rect" id="node12" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef" title="Ustawia zakres osi OX. " alt="" coords="121,391,289,432"/>
<area shape="rect" id="node13" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c" title="Ustawia zakres osi OY. " alt="" coords="121,456,289,497"/>
<area shape="rect" id="node14" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3" title="Ustawia zakres osi OZ. " alt="" coords="121,521,289,563"/>
<area shape="rect" id="node15" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903" title="Ustawia rotację wokół osi OX i OZ. " alt="" coords="121,587,289,628"/>
<area shape="rect" id="node16" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47" title="Wykonuje rysunek wcześniej zapisanej sceny w korzystając z programu gnuplot. " alt="" coords="158,653,253,679"/>
<area shape="rect" id="node18" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28" title="Wyświetla menu opcji. " alt="" coords="149,703,261,730"/>
<area shape="rect" id="node19" href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26" title="Wyświetla aktualną i łączną ilość obiektów klasy SWektor&lt;double, 3&gt;. " alt="" coords="110,754,301,781"/>
<area shape="rect" id="node22" href="class_prostopadloscian.html#a3734bbb01df6aa5814dea5573a5ce9cf" title="Porusza prostopadłościan na wprost. " alt="" coords="128,808,283,849"/>
<area shape="rect" id="node24" href="class_prostopadloscian.html#a921b963e224ef0a341ac9e37885f0b99" title="Obraca prostopadłościan wokół osi Z. " alt="" coords="119,877,291,919"/>
<area shape="rect" id="node4" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b" title="Pozwala na dostęp do kontenera zawieającego zbiór punktów w lokalnym układzie odniesienia. " alt="" coords="355,5,530,47"/>
<area shape="rect" id="node5" href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c" title="Umożliwia dostęp do kontenera z punktami globalnymi. " alt="" coords="369,71,517,112"/>
<area shape="rect" id="node6" href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1" title="Zwraca liczbę elementów kontenera z puntkami globalnymi. " alt="" coords="361,136,525,177"/>
<area shape="rect" id="node9" href="namespace_pz_g.html#ae1ae4d36f66c77879380ba73da8e20e3" title="PzG::CzyJestPlik" alt="" coords="379,202,506,229"/>
<area shape="rect" id="node17" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335" title="PzG::LaczeDoGNUPlota\l::Rysuj" alt="" coords="359,616,527,657"/>
<area shape="rect" id="node20" href="class_s_wektor.html#a349357c7b6e957b7a110735cca7840e7" title="Umożliwia czytanie aktualnej ilości obiektów klasy SWektor. " alt="" coords="365,681,520,723"/>
<area shape="rect" id="node21" href="class_s_wektor.html#a36af83bef8d183e3ea23a1a0701ab7cf" title="Umożliwia czytanie łącznej ilości obiektów klasy SWektor powstałych w trakcie działania programu..." alt="" coords="371,747,515,788"/>
<area shape="rect" id="node23" href="class_prostopadloscian.html#aeabc287d369ba191309bff080305ae9c" title="Oblicza wektor przemieszczenia. " alt="" coords="355,812,531,853"/>
<area shape="rect" id="node25" href="class_prostopadloscian.html#ae9b17db858fa1c2edba74b161e6a2337" title="Ustawia wartość pola _Kat_orientacji. " alt="" coords="360,877,525,919"/>
<area shape="rect" id="node26" href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14" title="Ustawia wartość pola _Macierz_rotacji. " alt="" coords="360,943,525,984"/>
</map>
</div>

</div>
</div>
<a id="a5c647eee2cfeb15feda209e9d9dc0c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c647eee2cfeb15feda209e9d9dc0c26">&#9670;&nbsp;</a></span>wyswietl_ilosc_Wektorow3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wyswietl_ilosc_Wektorow3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00023">23</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_cgraph.png" border="0" usemap="#main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_cgraph" alt=""/></div>
<map name="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_cgraph" id="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_cgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a349357c7b6e957b7a110735cca7840e7" title="Umożliwia czytanie aktualnej ilości obiektów klasy SWektor. " alt="" coords="244,5,399,47"/>
<area shape="rect" id="node3" href="class_s_wektor.html#a36af83bef8d183e3ea23a1a0701ab7cf" title="Umożliwia czytanie łącznej ilości obiektów klasy SWektor powstałych w trakcie działania programu..." alt="" coords="249,71,393,112"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_icgraph.png" border="0" usemap="#main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_icgraph" alt=""/></div>
<map name="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_icgraph" id="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="244,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="a4c4d61fabfebcaa5ba706952073e4b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4d61fabfebcaa5ba706952073e4b28">&#9670;&nbsp;</a></span>wyswietl_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wyswietl_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00013">13</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4c4d61fabfebcaa5ba706952073e4b28_icgraph.png" border="0" usemap="#main_8cpp_a4c4d61fabfebcaa5ba706952073e4b28_icgraph" alt=""/></div>
<map name="main_8cpp_a4c4d61fabfebcaa5ba706952073e4b28_icgraph" id="main_8cpp_a4c4d61fabfebcaa5ba706952073e4b28_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="165,5,216,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
