<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Dokumentacja pliku powierzchnia.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('powierzchnia_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku powierzchnia.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla powierzchnia.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="powierzchnia_8cpp__incl.png" border="0" usemap="#powierzchnia_8cpp" alt=""/></div>
<map name="powierzchnia_8cpp" id="powierzchnia_8cpp">
<area shape="rect" id="node2" href="powierzchnia_8hh.html" title="Definicja klasy Powierzchnia. " alt="" coords="126,80,242,107"/>
<area shape="rect" id="node3" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="40,155,131,181"/>
</map>
</div>
</div>
<p><a href="powierzchnia_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a0bf9a8b9b974a27dda6bd680bb173f76"><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powierzchnia_8cpp.html#a0bf9a8b9b974a27dda6bd680bb173f76">operator&gt;&gt;</a> (std::ifstream &amp;Fstr, <a class="el" href="class_powierzchnia.html">Powierzchnia</a> &amp;Pow)</td></tr>
<tr class="memdesc:a0bf9a8b9b974a27dda6bd680bb173f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje ze strumienia plikowego zbiór punktów w lokalnym układzie odniesienia.  <a href="#a0bf9a8b9b974a27dda6bd680bb173f76">Więcej...</a><br /></td></tr>
<tr class="separator:a0bf9a8b9b974a27dda6bd680bb173f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a0bf9a8b9b974a27dda6bd680bb173f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf9a8b9b974a27dda6bd680bb173f76">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>Fstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_powierzchnia.html">Powierzchnia</a> &amp;&#160;</td>
          <td class="paramname"><em>Pow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wczytuje ze strumienia plikowego zbiór punktów w lokalnym układzie odniesienia. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Fstr</td><td>- strumień plikowy, z którego zostaną wczytane punkty lokalne. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pow</td><td>- powierzchnia, której punkty lokalne zostaną wczytane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Warunek wstępny</dt><dd>Fstr i Pow muszą być przekazane przez referencję. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca strumień plikowy. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8cpp_source.html#l00031">31</a> pliku <a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="powierzchnia_8cpp_a0bf9a8b9b974a27dda6bd680bb173f76_cgraph.png" border="0" usemap="#powierzchnia_8cpp_a0bf9a8b9b974a27dda6bd680bb173f76_cgraph" alt=""/></div>
<map name="powierzchnia_8cpp_a0bf9a8b9b974a27dda6bd680bb173f76_cgraph" id="powierzchnia_8cpp_a0bf9a8b9b974a27dda6bd680bb173f76_cgraph">
<area shape="rect" id="node2" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b" title="Pozwala na dostęp do kontenera zawieającego zbiór punktów w lokalnym układzie odniesienia. " alt="" coords="139,5,313,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="powierzchnia_8cpp.html">powierzchnia.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
