<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Dokumentacja pliku powierzchnia.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('powierzchnia_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#typedef-members">Definicje typów</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku powierzchnia.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_powierzchnia.html">Powierzchnia</a>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla powierzchnia.hh:</div>
<div class="dyncontent">
<div class="center"><img src="powierzchnia_8hh__incl.png" border="0" usemap="#powierzchnia_8hh" alt=""/></div>
<map name="powierzchnia_8hh" id="powierzchnia_8hh">
<area shape="rect" id="node2" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="40,80,131,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="powierzchnia_8hh__dep__incl.png" border="0" usemap="#powierzchnia_8hhdep" alt=""/></div>
<map name="powierzchnia_8hhdep" id="powierzchnia_8hhdep">
<area shape="rect" id="node2" href="prostopadloscian_8hh.html" title="Definicja klasy Prostopadloscian. " alt="" coords="98,80,237,107"/>
<area shape="rect" id="node8" href="powierzchnia__dna_8hh.html" title="Definicja klasy Powierzchnia_dna. " alt="" coords="265,155,409,181"/>
<area shape="rect" id="node9" href="powierzchnia__wody_8hh.html" title="Definicja klasy Powierzchnia_wody. " alt="" coords="369,80,523,107"/>
<area shape="rect" id="node10" href="powierzchnia_8cpp.html" title="powierzchnia.cpp" alt="" coords="547,80,670,107"/>
<area shape="rect" id="node3" href="dron_8hh.html" title="Definicja klasy Dron. " alt="" coords="5,155,71,181"/>
<area shape="rect" id="node7" href="prostopadloscian_8cpp.html" title="prostopadloscian.cpp" alt="" coords="95,155,240,181"/>
<area shape="rect" id="node4" href="scena_8hh.html" title="Definicja klasy Scena. " alt="" coords="299,229,374,256"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="249,304,323,331"/>
<area shape="rect" id="node6" href="scena_8cpp.html" title="scena.cpp" alt="" coords="347,304,430,331"/>
</map>
</div>
</div>
<p><a href="powierzchnia_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html">Powierzchnia</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:adace056b5d6fc0590c0815433f95fc11"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a></td></tr>
<tr class="memdesc:adace056b5d6fc0590c0815433f95fc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie odniesienia.  <a href="#adace056b5d6fc0590c0815433f95fc11">Więcej...</a><br /></td></tr>
<tr class="separator:adace056b5d6fc0590c0815433f95fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a0bf9a8b9b974a27dda6bd680bb173f76"><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powierzchnia_8hh.html#a0bf9a8b9b974a27dda6bd680bb173f76">operator&gt;&gt;</a> (std::ifstream &amp;Fstr, <a class="el" href="class_powierzchnia.html">Powierzchnia</a> &amp;Pow)</td></tr>
<tr class="memdesc:a0bf9a8b9b974a27dda6bd680bb173f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje ze strumienia plikowego zbiór punktów w lokalnym układzie odniesienia.  <a href="#a0bf9a8b9b974a27dda6bd680bb173f76">Więcej...</a><br /></td></tr>
<tr class="separator:a0bf9a8b9b974a27dda6bd680bb173f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik zawiera definicję klasy <a class="el" href="class_powierzchnia.html">Powierzchnia</a>, która jest klasą bazową. </p>

<p class="definition">Definicja w pliku <a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja definicji typów</h2>
<a id="adace056b5d6fc0590c0815433f95fc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adace056b5d6fc0590c0815433f95fc11">&#9670;&nbsp;</a></span>Wektor3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_s_wektor.html">SWektor</a>&lt;double, 3&gt; <a class="el" href="powierzchnia_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8hh_source.html#l00023">23</a> pliku <a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a0bf9a8b9b974a27dda6bd680bb173f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf9a8b9b974a27dda6bd680bb173f76">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>Fstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_powierzchnia.html">Powierzchnia</a> &amp;&#160;</td>
          <td class="paramname"><em>Pow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wczytuje ze strumienia plikowego zbiór punktów w lokalnym układzie odniesienia. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Fstr</td><td>- strumień plikowy, z którego zostaną wczytane punkty lokalne. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pow</td><td>- powierzchnia, której punkty lokalne zostaną wczytane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Warunek wstępny</dt><dd>Fstr i Pow muszą być przekazane przez referencję. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca strumień plikowy. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8cpp_source.html#l00031">31</a> pliku <a class="el" href="powierzchnia_8cpp_source.html">powierzchnia.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="powierzchnia_8hh_a0bf9a8b9b974a27dda6bd680bb173f76_cgraph.png" border="0" usemap="#powierzchnia_8hh_a0bf9a8b9b974a27dda6bd680bb173f76_cgraph" alt=""/></div>
<map name="powierzchnia_8hh_a0bf9a8b9b974a27dda6bd680bb173f76_cgraph" id="powierzchnia_8hh_a0bf9a8b9b974a27dda6bd680bb173f76_cgraph">
<area shape="rect" id="node2" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b" title="Pozwala na dostęp do kontenera zawieającego zbiór punktów w lokalnym układzie odniesienia. " alt="" coords="139,5,313,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="powierzchnia_8hh.html">powierzchnia.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
