<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Plik źródłowy powierzchnia.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('powierzchnia_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">powierzchnia.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="powierzchnia_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchnia_8hh.html">powierzchnia.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">   11</a></span>&#160;std::vector&lt;Wektor3D&gt; * <a class="code" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">Powierzchnia::get_Punkty_lokalne</a> ()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::vector&lt;Wektor3D&gt; * pomWsk = &amp;<a class="code" href="class_powierzchnia.html#a7bebb0367df91a5aaa9941afce0a022f">_Punkty_lokalne</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> pomWsk;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="powierzchnia_8cpp.html#a0bf9a8b9b974a27dda6bd680bb173f76">   31</a></span>&#160;std::ifstream &amp; <a class="code" href="powierzchnia_8cpp.html#a0bf9a8b9b974a27dda6bd680bb173f76">operator &gt;&gt; </a>(std::ifstream &amp; Fstr, <a class="code" href="class_powierzchnia.html">Powierzchnia</a> &amp; Pow)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;Wektor3D&gt; * pomWsk = Pow.<a class="code" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">get_Punkty_lokalne</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_s_wektor.html">Wektor3D</a> pomWek;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span> (Fstr.eof() == <span class="keyword">false</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Fstr &gt;&gt; pomWek;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        pomWsk-&gt;push_back(pomWek);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> Fstr;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_powierzchnia_html"><div class="ttname"><a href="class_powierzchnia.html">Powierzchnia</a></div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00025">powierzchnia.hh:25</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor</a></div><div class="ttdoc">Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00015">SWektor.hh:15</a></div></div>
<div class="ttc" id="class_powierzchnia_html_a4c96123962331c81e4173184992df91b"><div class="ttname"><a href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">Powierzchnia::get_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; * get_Punkty_lokalne()</div><div class="ttdoc">Pozwala na dostęp do kontenera zawieającego zbiór punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8cpp_source.html#l00011">powierzchnia.cpp:11</a></div></div>
<div class="ttc" id="powierzchnia_8hh_html"><div class="ttname"><a href="powierzchnia_8hh.html">powierzchnia.hh</a></div><div class="ttdoc">Definicja klasy Powierzchnia. </div></div>
<div class="ttc" id="class_powierzchnia_html_a7bebb0367df91a5aaa9941afce0a022f"><div class="ttname"><a href="class_powierzchnia.html#a7bebb0367df91a5aaa9941afce0a022f">Powierzchnia::_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; _Punkty_lokalne</div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00029">powierzchnia.hh:29</a></div></div>
<div class="ttc" id="powierzchnia_8cpp_html_a0bf9a8b9b974a27dda6bd680bb173f76"><div class="ttname"><a href="powierzchnia_8cpp.html#a0bf9a8b9b974a27dda6bd680bb173f76">operator&gt;&gt;</a></div><div class="ttdeci">std::ifstream &amp; operator&gt;&gt;(std::ifstream &amp;Fstr, Powierzchnia &amp;Pow)</div><div class="ttdoc">Wczytuje ze strumienia plikowego zbiór punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8cpp_source.html#l00031">powierzchnia.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="powierzchnia_8cpp.html">powierzchnia.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
