<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Plik źródłowy prostopadloscian.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prostopadloscian_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prostopadloscian.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prostopadloscian_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROSTOPADLOSCIAN_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROSTOPADLOSCIAN_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchnia_8hh.html">powierzchnia.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_macierz_8hh.html">SMacierz.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="prostopadloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">   16</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_s_macierz.html">SMacierz &lt;double, 3&gt;</a> <a class="code" href="prostopadloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>: <span class="keyword">public</span> <a class="code" href="class_powierzchnia.html">Powierzchnia</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">   28</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">_Kat_orientacji</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">   30</a></span>&#160;<a class="code" href="class_s_wektor.html">Wektor3D</a> <a class="code" href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">_Wektor_translacji</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">   32</a></span>&#160;<a class="code" href="class_s_macierz.html">Macierz3x3</a> <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="class_prostopadloscian.html#a432b8df2af37ba1a3596f500824eaffe">Prostopadloscian</a> ();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#ac54e8c70a6fee0f731af07f3dc1ef564">wczytaj_globalne</a> ();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#ae9b17db858fa1c2edba74b161e6a2337">ustaw_Kat_orientacji</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> kat);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14">ustaw_Macierz_rotacji_OZ</a> ();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="class_s_wektor.html">Wektor3D</a> <a class="code" href="class_prostopadloscian.html#aeabc287d369ba191309bff080305ae9c">oblicz_Wektor_przemieszczenia</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc);   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#a921b963e224ef0a341ac9e37885f0b99">zmiana_orientacji_OZ</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> kat);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#a3734bbb01df6aa5814dea5573a5ce9cf">ruch_na_wprost</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;std::vector&lt;Wektor3D&gt;::const_iterator <a class="code" href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c">get_Punkty_globalne</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1">liczba_Punktow_globalnych</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;std::ofstream &amp; <a class="code" href="prostopadloscian_8hh.html#a080d4d11ca30c69c45064ce48cfbed9b">operator &lt;&lt; </a>(std::ofstream &amp; Fstr, <span class="keyword">const</span> <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> &amp; Pro);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_prostopadloscian_html_a921b963e224ef0a341ac9e37885f0b99"><div class="ttname"><a href="class_prostopadloscian.html#a921b963e224ef0a341ac9e37885f0b99">Prostopadloscian::zmiana_orientacji_OZ</a></div><div class="ttdeci">void zmiana_orientacji_OZ(const double kat)</div><div class="ttdoc">Obraca prostopadłościan wokół osi Z. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00098">prostopadloscian.cpp:98</a></div></div>
<div class="ttc" id="class_powierzchnia_html"><div class="ttname"><a href="class_powierzchnia.html">Powierzchnia</a></div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00025">powierzchnia.hh:25</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_ac7c176e021eff82282c5f1af1dc9e100"><div class="ttname"><a href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">Prostopadloscian::_Kat_orientacji</a></div><div class="ttdeci">double _Kat_orientacji</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00028">prostopadloscian.hh:28</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_a3734bbb01df6aa5814dea5573a5ce9cf"><div class="ttname"><a href="class_prostopadloscian.html#a3734bbb01df6aa5814dea5573a5ce9cf">Prostopadloscian::ruch_na_wprost</a></div><div class="ttdeci">void ruch_na_wprost(const double odleglosc)</div><div class="ttdoc">Porusza prostopadłościan na wprost. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00118">prostopadloscian.cpp:118</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_ae9b17db858fa1c2edba74b161e6a2337"><div class="ttname"><a href="class_prostopadloscian.html#ae9b17db858fa1c2edba74b161e6a2337">Prostopadloscian::ustaw_Kat_orientacji</a></div><div class="ttdeci">void ustaw_Kat_orientacji(const double kat)</div><div class="ttdoc">Ustawia wartość pola _Kat_orientacji. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00043">prostopadloscian.cpp:43</a></div></div>
<div class="ttc" id="class_s_macierz_html"><div class="ttname"><a href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="prostopadloscian_8hh_html_aed1284f591ec1baca78f5efe8fb1b783"><div class="ttname"><a href="prostopadloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a></div><div class="ttdeci">SMacierz&lt; double, 3 &gt; Macierz3x3</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00016">prostopadloscian.hh:16</a></div></div>
<div class="ttc" id="prostopadloscian_8hh_html_a080d4d11ca30c69c45064ce48cfbed9b"><div class="ttname"><a href="prostopadloscian_8hh.html#a080d4d11ca30c69c45064ce48cfbed9b">operator&lt;&lt;</a></div><div class="ttdeci">std::ofstream &amp; operator&lt;&lt;(std::ofstream &amp;Fstr, const Prostopadloscian &amp;Pro)</div><div class="ttdoc">Zapisuje na strumieniu plikowym zbiór punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00171">prostopadloscian.cpp:171</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_aab301112ed2431146a852221c58e2e2a"><div class="ttname"><a href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">Prostopadloscian::_Macierz_rotacji</a></div><div class="ttdeci">Macierz3x3 _Macierz_rotacji</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00032">prostopadloscian.hh:32</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_ab5bef65c8a4708b2d238b50e2a1aa186"><div class="ttname"><a href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">Prostopadloscian::_Wektor_translacji</a></div><div class="ttdeci">Wektor3D _Wektor_translacji</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00030">prostopadloscian.hh:30</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_a12ac2d8a7a37b0535b100cbadb5c659c"><div class="ttname"><a href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c">Prostopadloscian::get_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::const_iterator get_Punkty_globalne() const</div><div class="ttdoc">Umożliwia dostęp do kontenera z punktami globalnymi. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00137">prostopadloscian.cpp:137</a></div></div>
<div class="ttc" id="class_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ...</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00026">prostopadloscian.hh:26</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_aeabc287d369ba191309bff080305ae9c"><div class="ttname"><a href="class_prostopadloscian.html#aeabc287d369ba191309bff080305ae9c">Prostopadloscian::oblicz_Wektor_przemieszczenia</a></div><div class="ttdeci">Wektor3D oblicz_Wektor_przemieszczenia(const double odleglosc)</div><div class="ttdoc">Oblicza wektor przemieszczenia. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00078">prostopadloscian.cpp:78</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_a432b8df2af37ba1a3596f500824eaffe"><div class="ttname"><a href="class_prostopadloscian.html#a432b8df2af37ba1a3596f500824eaffe">Prostopadloscian::Prostopadloscian</a></div><div class="ttdeci">Prostopadloscian()</div><div class="ttdoc">Inicjalizuje pole _Kat_orientacji wartością 0, oblicza i inicjalizuje pole _Macierz_rotacji oraz inic...</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00010">prostopadloscian.cpp:10</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_ac54e8c70a6fee0f731af07f3dc1ef564"><div class="ttname"><a href="class_prostopadloscian.html#ac54e8c70a6fee0f731af07f3dc1ef564">Prostopadloscian::wczytaj_globalne</a></div><div class="ttdeci">void wczytaj_globalne()</div><div class="ttdoc">Wczytuje zbiór punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00024">prostopadloscian.cpp:24</a></div></div>
<div class="ttc" id="_s_macierz_8hh_html"><div class="ttname"><a href="_s_macierz_8hh.html">SMacierz.hh</a></div></div>
<div class="ttc" id="powierzchnia_8hh_html"><div class="ttname"><a href="powierzchnia_8hh.html">powierzchnia.hh</a></div><div class="ttdoc">Definicja klasy Powierzchnia. </div></div>
<div class="ttc" id="class_prostopadloscian_html_a8af04bef5484fcc54afbe95a7d88eb14"><div class="ttname"><a href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14">Prostopadloscian::ustaw_Macierz_rotacji_OZ</a></div><div class="ttdeci">void ustaw_Macierz_rotacji_OZ()</div><div class="ttdoc">Ustawia wartość pola _Macierz_rotacji. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00055">prostopadloscian.cpp:55</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_ae499d0f86bacf0a5f51d0a76dc48ebf1"><div class="ttname"><a href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1">Prostopadloscian::liczba_Punktow_globalnych</a></div><div class="ttdeci">unsigned int liczba_Punktow_globalnych() const</div><div class="ttdoc">Zwraca liczbę elementów kontenera z puntkami globalnymi. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00150">prostopadloscian.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="prostopadloscian_8hh.html">prostopadloscian.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
