<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Plik źródłowy prostopadloscian.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prostopadloscian_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prostopadloscian.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prostopadloscian_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prostopadloscian_8hh.html">prostopadloscian.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a432b8df2af37ba1a3596f500824eaffe">   10</a></span>&#160;<a class="code" href="class_prostopadloscian.html#a432b8df2af37ba1a3596f500824eaffe">Prostopadloscian::Prostopadloscian</a> ()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">_Kat_orientacji</a> = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14">ustaw_Macierz_rotacji_OZ</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">_Wektor_translacji</a>[0] = 10; <a class="code" href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">_Wektor_translacji</a>[1] = 10; <a class="code" href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">_Wektor_translacji</a>[2] = 25;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#ac54e8c70a6fee0f731af07f3dc1ef564">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#ac54e8c70a6fee0f731af07f3dc1ef564">Prostopadloscian::wczytaj_globalne</a> ()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_powierzchnia.html#a7bebb0367df91a5aaa9941afce0a022f">_Punkty_lokalne</a>.size(); ++i)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a>.push_back(<a class="code" href="class_powierzchnia.html#a7bebb0367df91a5aaa9941afce0a022f">_Punkty_lokalne</a>[i] + <a class="code" href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">_Wektor_translacji</a>);    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#ae9b17db858fa1c2edba74b161e6a2337">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#ae9b17db858fa1c2edba74b161e6a2337">Prostopadloscian::ustaw_Kat_orientacji</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> kat)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">_Kat_orientacji</a> += (kat * 3.14 / 180);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14">Prostopadloscian::ustaw_Macierz_rotacji_OZ</a> ()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a>(0,0) = cos(<a class="code" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">_Kat_orientacji</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a>(0,1) = -sin(<a class="code" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">_Kat_orientacji</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a>(0,2) = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a>(1,0) = sin(<a class="code" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">_Kat_orientacji</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a>(1,1) = cos(<a class="code" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">_Kat_orientacji</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a>(1,2) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a>(2,0) = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a>(2,1) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a>(2,2) = 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#aeabc287d369ba191309bff080305ae9c">   78</a></span>&#160;<a class="code" href="class_s_wektor.html">Wektor3D</a> <a class="code" href="class_prostopadloscian.html#aeabc287d369ba191309bff080305ae9c">Prostopadloscian::oblicz_Wektor_przemieszczenia</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_s_wektor.html">Wektor3D</a> Wektor_przemieszczenia;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Wektor_przemieszczenia[0] = odleglosc * cos(<a class="code" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">_Kat_orientacji</a> + 90 * 3.14 / 180);   </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Wektor_przemieszczenia[1] = odleglosc * sin(<a class="code" href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">_Kat_orientacji</a> + 90 * 3.14 / 180);  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Wektor_przemieszczenia[2] = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">_Wektor_translacji</a> = <a class="code" href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">_Wektor_translacji</a> + <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a> * Wektor_przemieszczenia;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> Wektor_przemieszczenia;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a921b963e224ef0a341ac9e37885f0b99">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#a921b963e224ef0a341ac9e37885f0b99">Prostopadloscian::zmiana_orientacji_OZ</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> kat)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_prostopadloscian.html#ae9b17db858fa1c2edba74b161e6a2337">ustaw_Kat_orientacji</a>(kat);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14">ustaw_Macierz_rotacji_OZ</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a>.size(); ++i)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a>[i] = <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a> * <a class="code" href="class_powierzchnia.html#a7bebb0367df91a5aaa9941afce0a022f">_Punkty_lokalne</a>[i] + <a class="code" href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">_Wektor_translacji</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a3734bbb01df6aa5814dea5573a5ce9cf">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#a3734bbb01df6aa5814dea5573a5ce9cf">Prostopadloscian::ruch_na_wprost</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> odleglosc)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_s_wektor.html">Wektor3D</a> Wektor_przemieszczenia;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Wektor_przemieszczenia = <a class="code" href="class_prostopadloscian.html#aeabc287d369ba191309bff080305ae9c">oblicz_Wektor_przemieszczenia</a>(odleglosc);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a>.size(); ++i)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a>[i] = <a class="code" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a>[i] + <a class="code" href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">_Macierz_rotacji</a> * Wektor_przemieszczenia;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c">  137</a></span>&#160;std::vector&lt;Wektor3D&gt;::const_iterator <a class="code" href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c">Prostopadloscian::get_Punkty_globalne</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::vector&lt;Wektor3D&gt;::const_iterator I = <a class="code" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a>.begin();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> I;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1">  150</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1">Prostopadloscian::liczba_Punktow_globalnych</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> pom;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    pom = <a class="code" href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">_Punkty_globalne</a>.size();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="prostopadloscian_8cpp.html#a080d4d11ca30c69c45064ce48cfbed9b">  171</a></span>&#160;std::ofstream &amp; <a class="code" href="prostopadloscian_8cpp.html#a080d4d11ca30c69c45064ce48cfbed9b">operator &lt;&lt; </a>(std::ofstream &amp; Fstr, <span class="keyword">const</span> <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> &amp; Pro)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::vector&lt;Wektor3D&gt;::const_iterator I = Pro.<a class="code" href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c">get_Punkty_globalne</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, pom = Pro.<a class="code" href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1">liczba_Punktow_globalnych</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; pom; ++i)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (i != (pom - 1))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Fstr &lt;&lt; *I &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            ++I;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            Fstr &lt;&lt; *I;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> Fstr;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="ttc" id="prostopadloscian_8cpp_html_a080d4d11ca30c69c45064ce48cfbed9b"><div class="ttname"><a href="prostopadloscian_8cpp.html#a080d4d11ca30c69c45064ce48cfbed9b">operator&lt;&lt;</a></div><div class="ttdeci">std::ofstream &amp; operator&lt;&lt;(std::ofstream &amp;Fstr, const Prostopadloscian &amp;Pro)</div><div class="ttdoc">Zapisuje na strumieniu plikowym zbiór punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00171">prostopadloscian.cpp:171</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_a921b963e224ef0a341ac9e37885f0b99"><div class="ttname"><a href="class_prostopadloscian.html#a921b963e224ef0a341ac9e37885f0b99">Prostopadloscian::zmiana_orientacji_OZ</a></div><div class="ttdeci">void zmiana_orientacji_OZ(const double kat)</div><div class="ttdoc">Obraca prostopadłościan wokół osi Z. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00098">prostopadloscian.cpp:98</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_ac7c176e021eff82282c5f1af1dc9e100"><div class="ttname"><a href="class_prostopadloscian.html#ac7c176e021eff82282c5f1af1dc9e100">Prostopadloscian::_Kat_orientacji</a></div><div class="ttdeci">double _Kat_orientacji</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00028">prostopadloscian.hh:28</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_a3734bbb01df6aa5814dea5573a5ce9cf"><div class="ttname"><a href="class_prostopadloscian.html#a3734bbb01df6aa5814dea5573a5ce9cf">Prostopadloscian::ruch_na_wprost</a></div><div class="ttdeci">void ruch_na_wprost(const double odleglosc)</div><div class="ttdoc">Porusza prostopadłościan na wprost. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00118">prostopadloscian.cpp:118</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_ae9b17db858fa1c2edba74b161e6a2337"><div class="ttname"><a href="class_prostopadloscian.html#ae9b17db858fa1c2edba74b161e6a2337">Prostopadloscian::ustaw_Kat_orientacji</a></div><div class="ttdeci">void ustaw_Kat_orientacji(const double kat)</div><div class="ttdoc">Ustawia wartość pola _Kat_orientacji. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00043">prostopadloscian.cpp:43</a></div></div>
<div class="ttc" id="class_powierzchnia_html_aaeefef401b5fe4eab2e5be31466e1be7"><div class="ttname"><a href="class_powierzchnia.html#aaeefef401b5fe4eab2e5be31466e1be7">Powierzchnia::_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; _Punkty_globalne</div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00031">powierzchnia.hh:31</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_aab301112ed2431146a852221c58e2e2a"><div class="ttname"><a href="class_prostopadloscian.html#aab301112ed2431146a852221c58e2e2a">Prostopadloscian::_Macierz_rotacji</a></div><div class="ttdeci">Macierz3x3 _Macierz_rotacji</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00032">prostopadloscian.hh:32</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_ab5bef65c8a4708b2d238b50e2a1aa186"><div class="ttname"><a href="class_prostopadloscian.html#ab5bef65c8a4708b2d238b50e2a1aa186">Prostopadloscian::_Wektor_translacji</a></div><div class="ttdeci">Wektor3D _Wektor_translacji</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00030">prostopadloscian.hh:30</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_a12ac2d8a7a37b0535b100cbadb5c659c"><div class="ttname"><a href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c">Prostopadloscian::get_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::const_iterator get_Punkty_globalne() const</div><div class="ttdoc">Umożliwia dostęp do kontenera z punktami globalnymi. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00137">prostopadloscian.cpp:137</a></div></div>
<div class="ttc" id="class_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ...</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00026">prostopadloscian.hh:26</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_aeabc287d369ba191309bff080305ae9c"><div class="ttname"><a href="class_prostopadloscian.html#aeabc287d369ba191309bff080305ae9c">Prostopadloscian::oblicz_Wektor_przemieszczenia</a></div><div class="ttdeci">Wektor3D oblicz_Wektor_przemieszczenia(const double odleglosc)</div><div class="ttdoc">Oblicza wektor przemieszczenia. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00078">prostopadloscian.cpp:78</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_a432b8df2af37ba1a3596f500824eaffe"><div class="ttname"><a href="class_prostopadloscian.html#a432b8df2af37ba1a3596f500824eaffe">Prostopadloscian::Prostopadloscian</a></div><div class="ttdeci">Prostopadloscian()</div><div class="ttdoc">Inicjalizuje pole _Kat_orientacji wartością 0, oblicza i inicjalizuje pole _Macierz_rotacji oraz inic...</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00010">prostopadloscian.cpp:10</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_ac54e8c70a6fee0f731af07f3dc1ef564"><div class="ttname"><a href="class_prostopadloscian.html#ac54e8c70a6fee0f731af07f3dc1ef564">Prostopadloscian::wczytaj_globalne</a></div><div class="ttdeci">void wczytaj_globalne()</div><div class="ttdoc">Wczytuje zbiór punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00024">prostopadloscian.cpp:24</a></div></div>
<div class="ttc" id="class_powierzchnia_html_a7bebb0367df91a5aaa9941afce0a022f"><div class="ttname"><a href="class_powierzchnia.html#a7bebb0367df91a5aaa9941afce0a022f">Powierzchnia::_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; _Punkty_lokalne</div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00029">powierzchnia.hh:29</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_a8af04bef5484fcc54afbe95a7d88eb14"><div class="ttname"><a href="class_prostopadloscian.html#a8af04bef5484fcc54afbe95a7d88eb14">Prostopadloscian::ustaw_Macierz_rotacji_OZ</a></div><div class="ttdeci">void ustaw_Macierz_rotacji_OZ()</div><div class="ttdoc">Ustawia wartość pola _Macierz_rotacji. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00055">prostopadloscian.cpp:55</a></div></div>
<div class="ttc" id="prostopadloscian_8hh_html"><div class="ttname"><a href="prostopadloscian_8hh.html">prostopadloscian.hh</a></div><div class="ttdoc">Definicja klasy Prostopadloscian. </div></div>
<div class="ttc" id="class_prostopadloscian_html_ae499d0f86bacf0a5f51d0a76dc48ebf1"><div class="ttname"><a href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1">Prostopadloscian::liczba_Punktow_globalnych</a></div><div class="ttdeci">unsigned int liczba_Punktow_globalnych() const</div><div class="ttdoc">Zwraca liczbę elementów kontenera z puntkami globalnymi. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00150">prostopadloscian.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="prostopadloscian_8cpp.html">prostopadloscian.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
