<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Dokumentacja pliku prostopadloscian.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prostopadloscian_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#typedef-members">Definicje typów</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku prostopadloscian.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ...">Prostopadloscian</a>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla prostopadloscian.hh:</div>
<div class="dyncontent">
<div class="center"><img src="prostopadloscian_8hh__incl.png" border="0" usemap="#prostopadloscian_8hh" alt=""/></div>
<map name="prostopadloscian_8hh" id="prostopadloscian_8hh">
<area shape="rect" id="node2" href="powierzchnia_8hh.html" title="Definicja klasy Powierzchnia. " alt="" coords="207,80,323,107"/>
<area shape="rect" id="node8" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="37,80,131,107"/>
<area shape="rect" id="node3" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="41,155,132,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="prostopadloscian_8hh__dep__incl.png" border="0" usemap="#prostopadloscian_8hhdep" alt=""/></div>
<map name="prostopadloscian_8hhdep" id="prostopadloscian_8hhdep">
<area shape="rect" id="node2" href="dron_8hh.html" title="Definicja klasy Dron. " alt="" coords="61,80,126,107"/>
<area shape="rect" id="node6" href="prostopadloscian_8cpp.html" title="prostopadloscian.cpp" alt="" coords="150,80,295,107"/>
<area shape="rect" id="node3" href="scena_8hh.html" title="Definicja klasy Scena. " alt="" coords="56,155,131,181"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="5,229,80,256"/>
<area shape="rect" id="node5" href="scena_8cpp.html" title="scena.cpp" alt="" coords="104,229,187,256"/>
</map>
</div>
</div>
<p><a href="prostopadloscian_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym układzie odniesienia, a także wektor translacji oraz kąt orientacji w tych układach.  <a href="class_prostopadloscian.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:aed1284f591ec1baca78f5efe8fb1b783"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prostopadloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a></td></tr>
<tr class="separator:aed1284f591ec1baca78f5efe8fb1b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a080d4d11ca30c69c45064ce48cfbed9b"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prostopadloscian_8hh.html#a080d4d11ca30c69c45064ce48cfbed9b">operator&lt;&lt;</a> (std::ofstream &amp;Fstr, const <a class="el" href="class_prostopadloscian.html">Prostopadloscian</a> &amp;Pro)</td></tr>
<tr class="memdesc:a080d4d11ca30c69c45064ce48cfbed9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje na strumieniu plikowym zbiór punktów w globalnym układzie odniesienia.  <a href="#a080d4d11ca30c69c45064ce48cfbed9b">Więcej...</a><br /></td></tr>
<tr class="separator:a080d4d11ca30c69c45064ce48cfbed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik zawiera definicję klasy <a class="el" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ...">Prostopadloscian</a>, która jest klasą pochodną klasy <a class="el" href="class_powierzchnia.html">Powierzchnia</a>. </p>

<p class="definition">Definicja w pliku <a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja definicji typów</h2>
<a id="aed1284f591ec1baca78f5efe8fb1b783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1284f591ec1baca78f5efe8fb1b783">&#9670;&nbsp;</a></span>Macierz3x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_s_macierz.html">SMacierz</a>&lt;double, 3&gt; <a class="el" href="prostopadloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8hh_source.html#l00016">16</a> pliku <a class="el" href="prostopadloscian_8hh_source.html">prostopadloscian.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a080d4d11ca30c69c45064ce48cfbed9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080d4d11ca30c69c45064ce48cfbed9b">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>Fstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_prostopadloscian.html">Prostopadloscian</a> &amp;&#160;</td>
          <td class="paramname"><em>Pro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zapisuje na strumieniu plikowym zbiór punktów w globalnym układzie odniesienia. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Fstr</td><td>- strumień plikowy, na którym zostaną zapisane punkty globalne. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pro</td><td>- protostopadłościan, którego punkty globalne zostaną zapisane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Warunek wstępny</dt><dd>Fstr i Pro muszą być przekazane przez referencję. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca strumień plikowy. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="prostopadloscian_8cpp_source.html#l00171">171</a> pliku <a class="el" href="prostopadloscian_8cpp_source.html">prostopadloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="prostopadloscian_8hh_a080d4d11ca30c69c45064ce48cfbed9b_cgraph.png" border="0" usemap="#prostopadloscian_8hh_a080d4d11ca30c69c45064ce48cfbed9b_cgraph" alt=""/></div>
<map name="prostopadloscian_8hh_a080d4d11ca30c69c45064ce48cfbed9b_cgraph" id="prostopadloscian_8hh_a080d4d11ca30c69c45064ce48cfbed9b_cgraph">
<area shape="rect" id="node2" href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c" title="Umożliwia dostęp do kontenera z punktami globalnymi. " alt="" coords="147,5,295,47"/>
<area shape="rect" id="node3" href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1" title="Zwraca liczbę elementów kontenera z puntkami globalnymi. " alt="" coords="139,71,303,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="prostopadloscian_8hh.html">prostopadloscian.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
