<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.1: Plik źródłowy scena.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scena_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scena.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scena_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scena_8hh.html">scena.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">    8</a></span>&#160;<a class="code" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena::Scena</a> ()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::vector&lt;Wektor3D&gt; * lokalne_wody = <a class="code" href="class_scena.html#a752d3203a1b46f68722987619353b3ee">_Pwody</a>.<a class="code" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">get_Punkty_lokalne</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::vector&lt;Wektor3D&gt; * lokalne_dna = <a class="code" href="class_scena.html#add5493ee6bd7f52fcac37c83e14c6d96">_Pdna</a>.<a class="code" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">get_Punkty_lokalne</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::ifstream plik;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_s_wektor.html">Wektor3D</a> pomWek;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    plik.open(<span class="stringliteral">&quot;plaszczyzny/woda.dat&quot;</span>, std::ios::in);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (plik.is_open())</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {       </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">while</span> (plik &gt;&gt; pomWek)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            lokalne_wody-&gt;push_back(pomWek);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Błąd: otwarcie pliku woda.dat nie powiodło się.&quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    plik.close();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    plik.open(<span class="stringliteral">&quot;plaszczyzny/dno.dat&quot;</span>, std::ios::in);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (plik.is_open())</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {       </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">while</span> (plik &gt;&gt; pomWek)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            lokalne_dna-&gt;push_back(pomWek);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Błąd: otwarcie pliku dna.dat nie powiodło się.&quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    plik.close();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_scena.html#a477f06404e9ab92595af096aa886aeee">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a477f06404e9ab92595af096aa886aeee">Scena::stworz</a> (std::string nazwa_pliku)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;Wektor3D&gt; * lokalne_wody = <a class="code" href="class_scena.html#a752d3203a1b46f68722987619353b3ee">_Pwody</a>.<a class="code" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">get_Punkty_lokalne</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;Wektor3D&gt; * lokalne_dna = <a class="code" href="class_scena.html#add5493ee6bd7f52fcac37c83e14c6d96">_Pdna</a>.<a class="code" href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">get_Punkty_lokalne</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;Wektor3D&gt;::const_iterator globalne_drona = <a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c">get_Punkty_globalne</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> liczba_pglobalynch_drona = <a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1">liczba_Punktow_globalnych</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::fstream plik;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    plik.open(nazwa_pliku, std::ios::out);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (plik.is_open())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        plik &lt;&lt; <span class="stringliteral">&quot;# DRON \n&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; liczba_pglobalynch_drona; ++i)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            plik &lt;&lt; *globalne_drona &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ++globalne_drona;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        plik &lt;&lt; <span class="stringliteral">&quot;\n # POWIERZCHNIA WODY \n&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; lokalne_wody-&gt;size(); ++i)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            plik &lt;&lt; (*lokalne_wody)[i] &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        plik &lt;&lt; <span class="stringliteral">&quot;\n # POWIERZCHNIA DNA \n&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; lokalne_dna-&gt;size(); ++i)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            plik &lt;&lt; (*lokalne_dna)[i] &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Błąd: otwarcie pliku &quot;</span> &lt;&lt; nazwa_pliku &lt;&lt; <span class="stringliteral">&quot; nie powiodło się.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    plik.close();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">Scena::rysuj</a> (<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> Lacze)<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_scena_html_a752d3203a1b46f68722987619353b3ee"><div class="ttname"><a href="class_scena.html#a752d3203a1b46f68722987619353b3ee">Scena::_Pwody</a></div><div class="ttdeci">Powierzchnia_wody _Pwody</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00025">scena.hh:25</a></div></div>
<div class="ttc" id="class_scena_html_add5493ee6bd7f52fcac37c83e14c6d96"><div class="ttname"><a href="class_scena.html#add5493ee6bd7f52fcac37c83e14c6d96">Scena::_Pdna</a></div><div class="ttdeci">Powierzchnia_dna _Pdna</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00027">scena.hh:27</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_scena_html_a8f9fe11b4cfef890123a2acc94672e17"><div class="ttname"><a href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena::Scena</a></div><div class="ttdeci">Scena()</div><div class="ttdoc">Inicjalizuje pola _Punkty_lokalne obiektów _Pwody i _Pdna. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00008">scena.cpp:8</a></div></div>
<div class="ttc" id="class_scena_html_a63cae72a349d4c5f3d39dc4b600b0768"><div class="ttname"><a href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">Scena::_Dron</a></div><div class="ttdeci">Dron _Dron</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00031">scena.hh:31</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a065f5b8402737cc62b0ad4f66d028335"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota::Rysuj</a></div><div class="ttdeci">bool Rysuj()</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00336">lacze_do_gnuplota.cpp:336</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_a12ac2d8a7a37b0535b100cbadb5c659c"><div class="ttname"><a href="class_prostopadloscian.html#a12ac2d8a7a37b0535b100cbadb5c659c">Prostopadloscian::get_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::const_iterator get_Punkty_globalne() const</div><div class="ttdoc">Umożliwia dostęp do kontenera z punktami globalnymi. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00137">prostopadloscian.cpp:137</a></div></div>
<div class="ttc" id="class_powierzchnia_html_a4c96123962331c81e4173184992df91b"><div class="ttname"><a href="class_powierzchnia.html#a4c96123962331c81e4173184992df91b">Powierzchnia::get_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; * get_Punkty_lokalne()</div><div class="ttdoc">Pozwala na dostęp do kontenera zawieającego zbiór punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8cpp_source.html#l00011">powierzchnia.cpp:11</a></div></div>
<div class="ttc" id="class_scena_html_a477f06404e9ab92595af096aa886aeee"><div class="ttname"><a href="class_scena.html#a477f06404e9ab92595af096aa886aeee">Scena::stworz</a></div><div class="ttdeci">void stworz(std::string nazwa_pliku)</div><div class="ttdoc">Zapisuje _Punkty_lokalne obiektów _Pwody i _Pdna oraz _Punkty_globalne obiektu _Dron do odpowiedniego...</div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00048">scena.cpp:48</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00127">lacze_do_gnuplota.hh:127</a></div></div>
<div class="ttc" id="class_dron_html_a23b6ab8ca776d3113990bb2b410b90d7"><div class="ttname"><a href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">Dron::_Kadlub</a></div><div class="ttdeci">Prostopadloscian _Kadlub</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00023">dron.hh:23</a></div></div>
<div class="ttc" id="scena_8hh_html"><div class="ttname"><a href="scena_8hh.html">scena.hh</a></div><div class="ttdoc">Definicja klasy Scena. </div></div>
<div class="ttc" id="class_scena_html_aeb2b4cf0e2c0d69194859f74d3144d47"><div class="ttname"><a href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">Scena::rysuj</a></div><div class="ttdeci">void rysuj(PzG::LaczeDoGNUPlota Lacze) const</div><div class="ttdoc">Wykonuje rysunek wcześniej zapisanej sceny w korzystając z programu gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00090">scena.cpp:90</a></div></div>
<div class="ttc" id="class_prostopadloscian_html_ae499d0f86bacf0a5f51d0a76dc48ebf1"><div class="ttname"><a href="class_prostopadloscian.html#ae499d0f86bacf0a5f51d0a76dc48ebf1">Prostopadloscian::liczba_Punktow_globalnych</a></div><div class="ttdeci">unsigned int liczba_Punktow_globalnych() const</div><div class="ttdoc">Zwraca liczbę elementów kontenera z puntkami globalnymi. </div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8cpp_source.html#l00150">prostopadloscian.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="scena_8cpp.html">scena.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
